[0;32mI (2861) main: Moved pixel from 28 to 27[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007657
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 10 2024 19:41:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c888h ( 51336) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c8b0 vaddr=3fc93d00 size=02a0ch ( 10764) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f2c4 vaddr=40374000 size=00d54h (  3412) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1fcbch (130236) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003fce4 vaddr=40374d54 size=0eecch ( 61132) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     ws2812b_lib[0m
[0;32mI (198) cpu_start: App version:      1dc8dee-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Jul 10 2024 19:41:09[0m
[0;32mI (209) cpu_start: ELF file SHA256:  57ec7ee9c...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC96FF0 len 00052720 (329 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1322) main: Moved pixel from 9 to 17[0m
[0;32mI (1322) main: Moved pixel from 9 to 8[0m
[0;32mI (1322) main: Moved pixel from 10 to 18[0m
[0;32mI (1322) main: Moved pixel from 10 to 9[0m
[0;32mI (1322) main: Moved pixel from 10 to 11[0m
[0;32mI (1332) main: Moved pixel from 11 to 19[0m
[0;32mI (1332) main: Moved pixel from 11 to 10[0m
[0;32mI (1342) main: Moved pixel from 11 to 12[0m
[0;32mI (1342) main: Moved pixel from 12 to 20[0m
[0;32mI (1352) main: Moved pixel from 12 to 11[0m
[0;32mI (1352) main: Moved pixel from 12 to 13[0m
[0;32mI (1352) main: Moved pixel from 13 to 12[0m
[0;32mI (1362) main: Moved pixel from 13 to 14[0m
[0;32mI (1362) main: Moved pixel from 14 to 13[0m
[0;32mI (1372) main: Moved pixel from 14 to 15[0m
[0;32mI (1372) main: Moved pixel from 15 to 23[0m
[0;32mI (1382) main: Moved pixel from 15 to 14[0m
[0;32mI (1382) main: Moved pixel from 17 to 25[0m
[0;32mI (1392) main: Moved pixel from 17 to 16[0m
[0;32mI (1392) main: Moved pixel from 18 to 26[0m
[0;32mI (1402) main: Moved pixel from 18 to 17[0m
[0;32mI (1402) main: Moved pixel from 19 to 27[0m
[0;32mI (1412) main: Moved pixel from 19 to 18[0m
[0;32mI (1412) main: Moved pixel from 20 to 19[0m
[0;32mI (1412) main: Moved pixel from 21 to 29[0m
[0;32mI (1422) main: Moved pixel from 21 to 20[0m
[0;32mI (1422) main: Moved pixel from 22 to 30[0m
[0;32mI (1432) main: Moved pixel from 22 to 21[0m
[0;32mI (1432) main: Moved pixel from 23 to 22[0m
[0;32mI (1442) main: Moved pixel from 24 to 32[0m
[0;32mI (1442) main: Moved pixel from 25 to 33[0m
[0;32mI (1452) main: Moved pixel from 25 to 24[0m
[0;32mI (1452) main: Moved pixel from 26 to 34[0m
[0;32mI (1462) main: Moved pixel from 26 to 25[0m
[0;32mI (1462) main: Moved pixel from 27 to 35[0m
[0;32mI (1462) main: Moved pixel from 27 to 26[0m
[0;32mI (1472) main: Moved pixel from 28 to 36[0m
[0;32mI (1472) main: Moved pixel from 28 to 27[0m
[0;32mI (1482) main: Moved pixel from 29 to 37[0m
[0;32mI (1482) main: Moved pixel from 29 to 28[0m
[0;32mI (1492) main: Moved pixel from 30 to 38[0m
[0;32mI (1492) main: Moved pixel from 30 to 29[0m
[0;32mI (1502) main: Moved pixel from 31 to 39[0m
[0;32mI (1502) main: Moved pixel from 31 to 30[0m
[0;32mI (1512) main: Moved pixel from 32 to 40[0m
[0;32mI (1512) main: Moved pixel from 33 to 41[0m
[0;32mI (1522) main: Moved pixel from 33 to 32[0m
[0;32mI (1522) main: Moved pixel from 34 to 42[0m
[0;32mI (1522) main: Moved pixel from 34 to 33[0m
[0;32mI (1532) main: Moved pixel from 35 to 43[0m
[0;32mI (1532) main: Moved pixel from 35 to 34[0m
[0;32mI (1542) main: Moved pixel from 36 to 44[0m
[0;32mI (1542) main: Moved pixel from 36 to 35[0m
[0;32mI (1552) main: Moved pixel from 37 to 45[0m
[0;32mI (1552) main: Moved pixel from 37 to 36[0m
[0;32mI (1562) main: Moved pixel from 38 to 37[0m
[0;32mI (1562) main: Moved pixel from 39 to 47[0m
[0;32mI (1572) main: Moved pixel from 39 to 38[0m
[0;32mI (1572) main: Moved pixel from 40 to 48[0m
[0;32mI (1582) main: Moved pixel from 41 to 49[0m
[0;32mI (1582) main: Moved pixel from 41 to 40[0m
[0;32mI (1582) main: Moved pixel from 42 to 50[0m
[0;32mI (1592) main: Moved pixel from 42 to 41[0m
[0;32mI (1592) main: Moved pixel from 43 to 51[0m
[0;32mI (1602) main: Moved pixel from 43 to 42[0m
[0;32mI (1602) main: Moved pixel from 44 to 52[0m
[0;32mI (1612) main: Moved pixel from 44 to 43[0m
[0;32mI (1612) main: Moved pixel from 45 to 53[0m
[0;32mI (1622) main: Moved pixel from 45 to 44[0m
[0;32mI (1622) main: Moved pixel from 46 to 45[0m
[0;32mI (1632) main: Moved pixel from 47 to 55[0m
[0;32mI (1632) main: Moved pixel from 47 to 46[0m
[0;32mI (1642) main: Moved pixel from 48 to 56[0m
[0;32mI (1642) main: Moved pixel from 49 to 57[0m
[0;32mI (1642) main: Moved pixel from 49 to 48[0m
[0;32mI (1652) main: Moved pixel from 50 to 49[0m
[0;32mI (1652) main: Moved pixel from 51 to 59[0m
[0;32mI (1662) main: Moved pixel from 51 to 50[0m
[0;32mI (1662) main: Moved pixel from 52 to 60[0m
[0;32mI (1672) main: Moved pixel from 52 to 51[0m
[0;32mI (1672) main: Moved pixel from 53 to 61[0m
[0;32mI (1682) main: Moved pixel from 53 to 52[0m
[0;32mI (1682) main: Moved pixel from 54 to 62[0m
[0;32mI (1692) main: Moved pixel from 54 to 53[0m
[0;32mI (1692) main: Moved pixel from 55 to 63[0m
[0;32mI (1692) main: Moved pixel from 55 to 54[0m
[0;32mI (1702) main: new_op[0m
[0;32mI (2712) main: Moved pixel from 14 to 15[0m
[0;32mI (2712) main: Moved pixel from 15 to 23[0m
[0;32mI (2712) main: Moved pixel from 15 to 14[0m
[0;32mI (2712) main: Moved pixel from 23 to 31[0m
[0;32mI (2712) main: Moved pixel from 31 to 39[0m
[0;32mI (2722) main: Moved pixel from 39 to 47[0m
[0;32mI (2722) main: Moved pixel from 47 to 55[0m
[0;32mI (2732) main: new_op[0m
[0;32mI (3732) main: Moved pixel from 14 to 15[0m
[0;32mI (3732) main: Moved pixel from 15 to 23[0m
[0;32mI (3732) main: Moved pixel from 15 to 14[0m
[0;32mI (3732) main: Moved pixel from 23 to 31[0m
[0;32mI (3732) main: Moved pixel from 31 to 39[0m
[0;32mI (3742) main: Moved pixel from 39 to 47[0m
[0;32mI (3742) main: new_op[0m
[0;32mI (4752) main: Moved pixel from 14 to 15[0m
[0;32mI (4752) main: Moved pixel from 15 to 23[0m
[0;32mI (4752) main: Moved pixel from 15 to 14[0m
[0;32mI (4752) main: Moved pixel from 23 to 31[0m
[0;32mI (4752) main: Moved pixel from 31 to 39[0m
[0;32mI (4762) main: new_op[0m
[0;32mI (5762) main: Moved pixel from 14 to 15[0m
[0;32mI (5762) main: Moved pixel from 15 to 23[0m
[0;32mI (5762) main: Moved pixel from 15 to 14[0m
[0;32mI (5762) main: Moved pixel from 23 to 31[0m
[0;32mI (5762) main: new_op[0m
[0;32mI (6772) main: Moved pixel from 14 to 15[0m
[0;32mI (6772) main: Moved pixel from 15 to 23[0m
[0;32mI (6772) main: Moved pixel from 15 to 14[0m
[0;32mI (6772) main: new_op[0m
[0;32mI (7782) main: Moved pixel from 14 to 15[0m
[0;32mI (7782) main: Moved pixel from 15 to 14[0m
[0;32mI (7782) main: new_op[0m
[0;32mI (8782) main: Moved pixel from 14 to 15[0m
[0;32mI (8782) main: Moved pixel from 15 to 14[0m
[0;32mI (8782) main: new_op[0m
[0;32mI (9782) main: Moved pixel from 14 to 15[0m
[0;32mI (9782) main: Moved pixel from 15 to 14[0m
[0;32mI (9782) main: new_op[0m
[0;32mI (10782) main: Moved pixel from 14 to 15[0m
[0;32mI (10782) main: Moved pixel from 15 to 14[0m
[0;32mI (10782) main: new_op[0m
[0;32mI (11782) main: Moved pixel from 14 to 15[0m
[0;32mI (11782) main: Moved pixel from 15 to 14[0m
[0;32mI (11782) main: new_op[0m
[0;32mI (12782) main: Moved pixel from 14 to 15[0m
[0;32mI (12782) main: Moved pixel from 15 to 14[0m
[0;32mI (12782) main: new_op[0m
[0;32mI (13782) main: Moved pixel from 14 to 15[0m
[0;32mI (13782) main: Moved pixel from 15 to 14[0m
[0;32mI (13782) main: new_op[0m
[0;32mI (14782) main: Moved pixel from 14 to 15[0m
[0;32mI (14782) main: Moved pixel from 15 to 14[0m
[0;32mI (14782) main: new_op[0m
[0;32mI (15782) main: Moved pixel from 14 to 15[0m
[0;32mI (15782) main: Moved pixel from 15 to 14[0m
[0;32mI (15782) main: new_op[0m
[0;32mI (16782) main: Moved pixel from 14 to 15[0m
[0;32mI (16782) main: Moved pixel from 15 to 14[0m
[0;32mI (16782) main: new_op[0m
[0;32mI (17782) main: Moved pixel from 14 to 15[0m
[0;32mI (17782) main: Moved pixel from 15 to 14[0m
[0;32mI (17782) main: new_op[0m
[0;32mI (18782) main: Moved pixel from 14 to 15[0m
[0;32mI (18782) main: Moved pixel from 15 to 14[0m
[0;32mI (18782) main: new_op[0m
[0;32mI (19782) main: Moved pixel from 14 to 15[0m
[0;32mI (19782) main: Moved pixel from 15 to 14[0m
[0;32mI (19782) main: new_op[0m
[0;32mI (20782) main: Moved pixel from 14 to 15[0m
[0;32mI (20782) main: Moved pixel from 15 to 14[0m
[0;32mI (20782) main: new_op[0m
[0;32mI (21782) main: Moved pixel from 14 to 15[0m
[0;32mI (21782) main: Moved pixel from 15 to 14[0m
[0;32mI (21782) main: new_op[0m
[0;32mI (22782) main: Moved pixel from 14 to 15[0m
[0;32mI (22782) main: Moved pixel from 15 to 14[0m
[0;32mI (22782) main: new_op[0m
[0;32mI (23782) main: Moved pixel from 14 to 15[0m
[0;32mI (23782) main: Moved pixel from 15 to 14[0m
[0;32mI (23782) main: new_op[0m
[0;32mI (24782) main: Moved pixel from 14 to 15[0m
[0;32mI (24782) main: Moved pixel from 15 to 14[0m
[0;32mI (24782) main: new_op[0m
[0;32mI (25782) main: Moved pixel from 14 to 15[0m
[0;32mI (25782) main: Moved pixel from 15 to 14[0m
[0;32mI (25782) main: new_op[0m
[0;32mI (26782) main: Moved pixel from 14 to 15[0m
[0;32mI (26782) main: Moved pixel from 15 to 14[0m
[0;32mI (26782) main: new_op[0m
[0;32mI (27782) main: Moved pixel from 14 to 15[0m
[0;32mI (27782) main: Moved pixel from 15 to 14[0m
[0;32mI (27782) main: new_op[0m
[0;32mI (28782) main: Moved pixel from 14 to 15[0m
[0;32mI (28782) main: Moved pixel from 15 to 14[0m
[0;32mI (28782) main: new_op[0m
[0;32mI (29782) main: Moved pixel from 14 to 15[0m
[0;32mI (29782) main: Moved pixel from 15 to 14[0m
[0;32mI (29782) main: new_op[0m
[0;32mI (30782) main: Moved pixel from 14 to 15[0m
[0;32mI (30782) main: Moved pixel from 15 to 14[0m
[0;32mI (30782) main: new_op[0m
[0;32mI (31782) main: Moved pixel from 14 to 15[0m
[0;32mI (31782) main: Moved pixel from 15 to 14[0m
[0;32mI (31782) main: new_op[0m
[0;32mI (32782) main: Moved pixel from 14 to 15[0m
[0;32mI (32782) main: Moved pixel from 15 to 14[0m
[0;32mI (32782) main: new_op[0m
[0;32mI (33782) main: Moved pixel from 14 to 15[0m
[0;32mI (33782) main: Moved pixel from 15 to 14[0m
[0;32mI (33782) main: new_op[0m
[0;32mI (34782) main: Moved pixel from 14 to 15[0m
[0;32mI (34782) main: Moved pixel from 15 to 14[0m
[0;32mI (34782) main: new_op[0m
[0;32mI (35782) main: Moved pixel from 14 to 15[0m
[0;32mI (35782) main: Moved pixel from 15 to 14[0m
[0;32mI (35782) main: new_op[0m
[0;32mI (36782) main: Moved pixel from 14 to 15[0m
[0;32mI (36782) main: Moved pixel from 15 to 14[0m
[0;32mI (36782) main: new_op[0m
[0;32mI (37782) main: Moved pixel from 14 to 15[0m
[0;32mI (37782) main: Moved pixel from 15 to 14[0m
[0;32mI (37782) main: new_op[0m
[0;32mI (38782) main: Moved pixel from 14 to 15[0m
[0;32mI (38782) main: Moved pixel from 15 to 14[0m
[0;32mI (38782) main: new_op[0m
[0;32mI (39782) main: Moved pixel from 14 to 15[0m
[0;32mI (39782) main: Moved pixel from 15 to 14[0m
[0;32mI (39782) main: new_op[0m
[0;32mI (40782) main: Moved pixel from 14 to 15[0m
[0;32mI (40782) main: Moved pixel from 15 to 14[0m
[0;32mI (40782) main: new_op[0m
[0;32mI (41782) main: Moved pixel from 14 to 15[0m
[0;32mI (41782) main: Moved pixel from 15 to 14[0m
[0;32mI (41782) main: new_op[0m
[0;32mI (42782) main: Moved pixel from 14 to 15[0m
[0;32mI (42782) main: Moved pixel from 15 to 14[0m
[0;32mI (42782) main: new_op[0m
[0;32mI (43782) main: Moved pixel from 14 to 15[0m
[0;32mI (43782) main: Moved pixel from 15 to 14[0m
[0;32mI (43782) main: new_op[0m
[0;32mI (44782) main: Moved pixel from 14 to 15[0m
[0;32mI (44782) main: Moved pixel from 15 to 14[0m
[0;32mI (44782) main: new_op[0m
[0;32mI (45782) main: Moved pixel from 14 to 15[0m
[0;32mI (45782) main: Moved pixel from 15 to 14[0m
[0;32mI (45782) main: new_op[0m
[0;32mI (46782) main: Moved pixel from 14 to 15[0m
[0;32mI (46782) main: Moved pixel from 15 to 14[0m
[0;32mI (46782) main: new_op[0m
[0;32mI (47782) main: Moved pixel from 14 to 15[0m
[0;32mI (47782) main: Moved pixel from 15 to 14[0m
[0;32mI (47782) main: new_op[0m
[0;32mI (48782) main: Moved pixel from 14 to 15[0m
[0;32mI (48782) main: Moved pixel from 15 to 14[0m
[0;32mI (48782) main: new_op[0m
[0;32mI (49782) main: Moved pixel from 14 to 15[0m
[0;32mI (49782) main: Moved pixel from 15 to 14[0m
[0;32mI (49782) main: new_op[0m
[0;32mI (50782) main: Moved pixel from 14 to 15[0m
[0;32mI (50782) main: Moved pixel from 15 to 14[0m
[0;32mI (50782) main: new_op[0m
[0;32mI (51782) main: Moved pixel from 14 to 15[0m
[0;32mI (51782) main: Moved pixel from 15 to 14[0m
[0;32mI (51782) main: new_op[0m
[0;32mI (52782) main: Moved pixel from 14 to 15[0m
[0;32mI (52782) main: Moved pixel from 15 to 14[0m
[0;32mI (52782) main: new_op[0m
[0;32mI (53782) main: Moved pixel from 14 to 15[0m
[0;32mI (53782) main: Moved pixel from 15 to 14[0m
[0;32mI (53782) main: new_op[0m
[0;32mI (54782) main: Moved pixel from 14 to 15[0m
[0;32mI (54782) main: Moved pixel 