ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379582
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 10 2024 19:41:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c958h ( 51544) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c980 vaddr=3fc93d00 size=02a0ch ( 10764) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f394 vaddr=40374000 size=00c84h (  3204) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1fe24h (130596) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003fe4c vaddr=40374c84 size=0ef9ch ( 61340) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     ws2812b_lib[0m
[0;32mI (198) cpu_start: App version:      af74ba3-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Jul 14 2024 18:37:25[0m
[0;32mI (209) cpu_start: ELF file SHA256:  421e87d65...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (220) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC96FF0 len 00052720 (329 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (322) sim_functions: pixel created at 0[0m
[0;32mI (322) sim_functions: pixel created at 1[0m
[0;32mI (332) sim_functions: pixel created at 2[0m
[0;32mI (332) sim_functions: pixel created at 3[0m
[0;32mI (342) sim_functions: pixel created at 4[0m
[0;32mI (342) sim_functions: pixel created at 5[0m
[0;32mI (352) sim_functions: pixel created at 6[0m
[0;32mI (352) sim_functions: pixel created at 7[0m
[0;32mI (352) sim_functions: pixel created at 8[0m
[0;32mI (362) sim_functions: pixel created at 9[0m
[0;32mI (362) sim_functions: pixel created at 10[0m
[0;32mI (372) sim_functions: pixel created at 11[0m
[0;32mI (372) sim_functions: pixel created at 12[0m
[0;32mI (382) sim_functions: pixel created at 13[0m
[0;32mI (382) sim_functions: pixel created at 14[0m
[0;32mI (392) sim_functions: pixel created at 15[0m
[0;32mI (392) sim_functions: pixel created at 16[0m
[0;32mI (402) sim_functions: pixel created at 17[0m
[0;32mI (402) sim_functions: pixel created at 18[0m
[0;32mI (412) sim_functions: pixel created at 19[0m
[0;32mI (412) sim_functions: pixel created at 20[0m
[0;32mI (422) sim_functions: pixel created at 21[0m
[0;32mI (422) sim_functions: pixel created at 22[0m
[0;32mI (432) sim_functions: pixel created at 23[0m
[0;32mI (432) sim_functions: pixel created at 24[0m
[0;32mI (442) sim_functions: pixel created at 25[0m
[0;32mI (442) sim_functions: pixel created at 26[0m
[0;32mI (452) sim_functions: pixel created at 27[0m
[0;32mI (452) sim_functions: pixel created at 28[0m
[0;32mI (452) sim_functions: pixel created at 29[0m
[0;32mI (462) sim_functions: pixel created at 30[0m
[0;32mI (462) sim_functions: pixel created at 31[0m
[0;32mI (472) sim_functions: pixel created at 32[0m
[0;32mI (472) sim_functions: pixel created at 33[0m
[0;32mI (482) sim_functions: pixel created at 34[0m
[0;32mI (482) sim_functions: pixel created at 35[0m
[0;32mI (492) sim_functions: pixel created at 36[0m
[0;32mI (492) sim_functions: pixel created at 37[0m
[0;32mI (502) sim_functions: pixel created at 38[0m
[0;32mI (502) sim_functions: pixel created at 39[0m
[0;32mI (512) sim_functions: pixel created at 40[0m
[0;32mI (512) sim_functions: pixel created at 41[0m
[0;32mI (522) sim_functions: pixel created at 42[0m
[0;32mI (522) sim_functions: pixel created at 43[0m
[0;32mI (532) sim_functions: pixel created at 44[0m
[0;32mI (532) sim_functions: pixel created at 45[0m
[0;32mI (542) sim_functions: pixel created at 46[0m
[0;32mI (542) sim_functions: pixel created at 47[0m
[0;32mI (552) sim_functions: pixel created at 48[0m
[0;32mI (552) sim_functions: pixel created at 49[0m
[0;32mI (562) sim_functions: pixel created at 50[0m
[0;32mI (562) sim_functions: pixel created at 51[0m
[0;32mI (562) sim_functions: pixel created at 52[0m
[0;32mI (572) sim_functions: pixel created at 53[0m
[0;32mI (572) sim_functions: pixel created at 54[0m
[0;32mI (582) sim_functions: pixel created at 55[0m
[0;32mI (582) sim_functions: pixel created at 56[0m
[0;32mI (592) sim_functions: pixel created at 57[0m
[0;32mI (592) sim_functions: pixel created at 58[0m
[0;32mI (602) sim_functions: pixel created at 59[0m
[0;32mI (602) sim_functions: pixel created at 60[0m
[0;32mI (612) sim_functions: pixel created at 61[0m
[0;32mI (612) sim_functions: pixel created at 62[0m
[0;32mI (622) sim_functions: pixel created at 63[0m
[0;32mI (622) main: selected 0[0m
[0;32mI (632) main: selected 2[0m
[0;32mI (632) main: selected 5[0m
[0;32mI (632) main: selected 6[0m
[0;32mI (632) main: selected 7[0m
[0;32mI (642) main: selected 8[0m
[0;32mI (642) main: selected 10[0m
[0;32mI (642) main: selected 12[0m
[0;32mI (652) main: selected 14[0m
[0;32mI (652) main: selected 15[0m
[0;32mI (652) main: selected 17[0m
[0;32mI (662) main: selected 18[0m
[0;32mI (662) main: selected 19[0m
[0;32mI (662) main: selected 20[0m
[0;32mI (672) main: selected 22[0m
[0;32mI (672) main: selected 23[0m
[0;32mI (672) main: selected 25[0m
[0;32mI (682) main: selected 26[0m
[0;32mI (682) main: selected 29[0m
[0;32mI (682) main: selected 32[0m
[0;32mI (692) main: selected 33[0m
[0;32mI (692) main: selected 35[0m
[0;32mI (692) main: selected 39[0m
[0;32mI (702) main: selected 43[0m
[0;32mI (702) main: selected 45[0m
[0;32mI (702) main: selected 46[0m
[0;32mI (712) main: selected 47[0m
[0;32mI (712) main: selected 49[0m
[0;32mI (712) main: selected 51[0m
[0;32mI (722) main: selected 53[0m
[0;32mI (722) main: selected 61[0m
[0;32mI (722) main: selected 63[0m
[0;32mI (932) sim_functions: pixel at 2 passed y check[0m
[0;32mI (932) sim_functions: pixel at 2 passed right check[0m
[0;32mI (932) sim_functions: moved pixel 2 to 3[0m
[0;32mI (932) sim_functions: pixel at 5 passed y check[0m
[0;32mI (942) sim_functions: moved pixel 5 to 13[0m
[0;32mI (942) sim_functions: pixel at 6 passed y check[0m
[0;32mI (952) sim_functions: pixel at 6 passed right check[0m
[0;32mI (952) sim_functions: moved pixel 6 to 5[0m
[0;32mI (962) sim_functions: pixel at 7 passed y check[0m
[0;32mI (962) sim_functions: moved pixel 7 to 6[0m
[0;32mI (972) sim_functions: pixel at 8 passed y check[0m
[0;32mI (972) sim_functions: moved pixel 8 to 16[0m
[0;32mI (982) sim_functions: pixel at 10 passed y check[0m
[0;32mI (982) sim_functions: pixel at 10 passed right check[0m
[0;32mI (992) sim_functions: moved pixel 10 to 11[0m
[0;32mI (992) sim_functions: pixel at 12 passed y check[0m
[0;32mI (1002) sim_functions: pixel at 12 passed right check[0m
[0;32mI (1002) sim_functions: pixel at 14 passed y check[0m
[0;32mI (1012) sim_functions: pixel at 14 passed right check[0m
[0;32mI (1012) sim_functions: pixel at 15 passed y check[0m
[0;32mI (1022) sim_functions: pixel at 17 passed y check[0m
[0;32mI (1022) sim_functions: pixel at 17 passed right check[0m
[0;32mI (1032) sim_functions: pixel at 18 passed y check[0m
[0;32mI (1042) sim_functions: pixel at 18 passed right check[0m
[0;32mI (1042) sim_functions: pixel at 19 passed y check[0m
[0;32mI (1052) sim_functions: moved pixel 19 to 27[0m
[0;32mI (1052) sim_functions: pixel at 20 passed y check[0m
[0;32mI (1062) sim_functions: moved pixel 20 to 28[0m
[0;32mI (1062) sim_functions: pixel at 22 passed y check[0m
[0;32mI (1072) sim_functions: moved pixel 22 to 30[0m
[0;32mI (1072) sim_functions: pixel at 23 passed y check[0m
[0;32mI (1082) sim_functions: moved pixel 23 to 31[0m
[0;32mI (1082) sim_functions: pixel at 25 passed y check[0m
[0;32mI (1092) sim_functions: pixel at 25 passed right check[0m
[0;32mI (1092) sim_functions: moved pixel 25 to 24[0m
[0;32mI (1102) sim_functions: pixel at 26 passed y check[0m
[0;32mI (1112) sim_functions: moved pixel 26 to 34[0m
[0;32mI (1112) sim_functions: pixel at 29 passed y check[0m
[0;32mI (1122) sim_functions: moved pixel 29 to 37[0m
[0;32mI (1122) sim_functions: pixel at 32 passed y check[0m
[0;32mI (1132) sim_functions: moved pixel 32 to 40[0m
[0;32mI (1132) sim_functions: pixel at 33 passed y check[0m
[0;32mI (1142) sim_functions: moved pixel 33 to 41[0m
[0;32mI (1142) sim_functions: pixel at 35 passed y check[0m
[0;32mI (1152) sim_functions: pixel at 35 passed right check[0m
[0;32mI (1152) sim_functions: moved pixel 35 to 36[0m
[0;32mI (1162) sim_functions: pixel at 39 passed y check[0m
[0;32mI (1162) sim_functions: moved pixel 39 to 38[0m
[0;32mI (1172) sim_functions: pixel at 43 passed y check[0m
[0;32mI (1172) sim_functions: pixel at 43 passed right check[0m
[0;32mI (1182) sim_functions: moved pixel 43 to 44[0m
[0;32mI (1182) sim_functions: pixel at 45 passed y check[0m
[0;32mI (1192) sim_functions: pixel at 45 passed right check[0m
[0;32mI (1202) sim_functions: pixel at 46 passed y check[0m
[0;32mI (1202) sim_functions: moved pixel 46 to 54[0m
[0;32mI (1212) sim_functions: pixel at 47 passed y check[0m
[0;32mI (1212) sim_functions: moved pixel 47 to 55[0m
[0;32mI (1222) sim_functions: pixel at 49 passed y check[0m
[0;32mI (1222) sim_functions: moved pixel 49 to 57[0m
[0;32mI (1232) sim_functions: pixel at 51 passed y check[0m
[0;32mI (1232) sim_functions: moved pixel 51 to 59[0m
[0;32mI (1242) sim_functions: pixel at 53 passed y check[0m
[0;32mI (1242) sim_functions: pixel at 53 passed right check[0m
[0;32mI (1252) sim_functions: moved pixel 53 to 52[0m
[0;32mI (1252) sim_functions: pixel at 61 passed y check[0m
[0;32mI (1262) sim_functions: pixel at 61 passed right check[0m
[0;32mI (1262) sim_functions: moved pixel 61 to 62[0m
[0;32mI (1272) sim_functions: pixel at 63 passed y check[0m
[0;32mI (1282) sim_functions: new_op[0m
[0;32mI (1482) sim_functions: pixel at 3 passed y check[0m
[0;32mI (1482) sim_functions: pixel at 3 passed right check[0m
[0;32mI (1482) sim_functions: moved pixel 3 to 4[0m
[0;32mI (1482) sim_functions: pixel at 5 passed y check[0m
[0;32mI (1492) sim_functions: pixel at 5 passed right check[0m
[0;32mI (1492) sim_functions: pixel at 6 passed y check[0m
[0;32mI (1502) sim_functions: pixel at 6 passed right check[0m
[0;32mI (1502) sim_functions: moved pixel 6 to 7[0m
[0;32mI (1512) sim_functions: pixel at 11 passed y check[0m
[0;32mI (1512) sim_functions: moved pixel 11 to 19[0m
[0;32mI (1522) sim_functions: pixel at 12 passed y check[0m
[0;32mI (1522) sim_functions: moved pixel 12 to 20[0m
[0;32mI (1532) sim_functions: pixel at 13 passed y check[0m
[0;32mI (1532) sim_functions: moved pixel 13 to 21[0m
[0;32mI (1542) sim_functions: pixel at 14 passed y check[0m
[0;32mI (1542) sim_functions: moved pixel 14 to 22[0m
[0;32mI (1552) sim_functions: pixel at 15 passed y check[0m
[0;32mI (1552) sim_functions: moved pixel 15 to 23[0m
[0;32mI (1562) sim_functions: pixel at 16 passed y check[0m
[0;32mI (1562) sim_functions: pixel at 16 passed right check[0m
[0;32mI (1572) sim_functions: pixel at 17 passed y check[0m
[0;32mI (1582) sim_functions: moved pixel 17 to 25[0m
[0;32mI (1582) sim_functions: pixel at 18 passed y check[0m
[0;32mI (1592) sim_functions: moved pixel 18 to 26[0m
[0;32mI (1592) sim_functions: pixel at 24 passed y check[0m
[0;32mI (1602) sim_functions: moved pixel 24 to 32[0m
[0;32mI (1602) sim_functions: pixel at 27 passed y check[0m
[0;32mI (1612) sim_functions: moved pixel 27 to 35[0m
[0;32mI (1612) sim_functions: pixel at 28 passed y check[0m
[0;32mI (1622) sim_functions: pixel at 28 passed right check[0m
[0;32mI (1622) sim_functions: moved pixel 28 to 29[0m
[0;32mI (1632) sim_functions: pixel at 30 passed y check[0m
[0;32mI (1632) sim_functions: pixel at 30 passed right check[0m
[0;32mI (1642) sim_functions: pixel at 31 passed y check[0m
[0;32mI (1642) sim_functions: moved pixel 31 to 39[0m
[0;32mI (1652) sim_functions: pixel at 34 passed y check[0m
[0;32mI (1662) sim_functions: moved pixel 34 to 42[0m
[0;32mI (1662) sim_functions: pixel at 36 passed y check[0m
[0;32mI (1672) sim_functions: pixel at 36 passed right check[0m
[0;32mI (1672) sim_functions: pixel at 37 passed y check[0m
[0;32mI (1682) sim_functions: pixel at 37 passed right check[0m
[0;32mI (1682) sim_functions: pixel at 38 passed y check[0m
[0;32mI (1692) sim_functions: moved pixel 38 to 46[0m
[0;32mI (1692) sim_functions: pixel at 40 passed y check[0m
[0;32mI (1702) sim_functions: moved pixel 40 to 48[0m
[0;32mI (1702) sim_functions: pixel at 41 passed y check[0m
[0;32mI (1712) sim_functions: moved pixel 41 to 49[0m
[0;32mI (1712) sim_functions: pixel at 44 passed y check[0m
[0;32mI (1722) sim_functions: pixel at 44 passed right check[0m
[0;32mI (1732) sim_functions: moved pixel 44 to 43[0m
[0;32mI (1732) sim_functions: pixel at 45 passed y check[0m
[0;32mI (1742) sim_functions: moved pixel 45 to 53[0m
[0;32mI (1742) sim_functions: pixel at 52 passed y check[0m
[0;32mI (1752) sim_functions: moved pixel 52 to 60[0m
[0;32mI (1752) sim_functions: pixel at 54 passed y check[0m
[0;32mI (1762) sim_functions: pixel at 54 passed right check[0m
[0;32mI (1762) sim_functions: pixel at 55 passed y check[0m
[0;32mI (1772) sim_functions: pixel at 57 passed y check[0m
[0;32mI (1772) sim_functions: pixel at 57 passed right check[0m
[0;32mI (1782) sim_functions: moved pixel 57 to 58[0m
[0;32mI (1782) sim_functions: pixel at 59 passed y check[0m
[0;32mI (1792) sim_functions: pixel at 59 passed right check[0m
[0;32mI (1802) sim_functions: pixel at 62 passed y check[0m
[0;32mI (1802) sim_functions: pixel at 62 passed right check[0m
[0;32mI (1812) sim_functions: moved pixel 62 to 61[0m
[0;32mI (1812) sim_functions: pixel at 63 passed y check[0m
[0;32mI (1822) sim_functions: moved pixel 63 to 62[0m
[0;32mI (1822) sim_functions: new_op[0m
