[0;32mI (2851) main: 22[0m
[0;32mI (2861) main: 23[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007657
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 10 2024 19:41:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c8a8h ( 51368) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c8d0 vaddr=3fc93d00 size=02a0ch ( 10764) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f2e4 vaddr=40374000 size=00d34h (  3380) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1fcd0h (130256) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003fcf8 vaddr=40374d34 size=0eeech ( 61164) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     ws2812b_lib[0m
[0;32mI (198) cpu_start: App version:      1dc8dee-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Jul 10 2024 19:41:09[0m
[0;32mI (209) cpu_start: ELF file SHA256:  cea7d2a29...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC96FF0 len 00052720 (329 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (322) main: 0[0m
[0;32mI (322) main: 1[0m
[0;32mI (322) main: 3[0m
[0;32mI (322) main: 4[0m
[0;32mI (332) main: 5[0m
[0;32mI (332) main: 6[0m
[0;32mI (332) main: 7[0m
[0;32mI (332) main: 8[0m
[0;32mI (342) main: 10[0m
[0;32mI (342) main: 11[0m
[0;32mI (342) main: 12[0m
[0;32mI (342) main: 14[0m
[0;32mI (352) main: 15[0m
[0;32mI (352) main: 16[0m
[0;32mI (352) main: 17[0m
[0;32mI (352) main: 18[0m
[0;32mI (362) main: 20[0m
[0;32mI (362) main: 22[0m
[0;32mI (362) main: 23[0m
[0;32mI (362) main: 24[0m
[0;32mI (372) main: 25[0m
[0;32mI (372) main: 26[0m
[0;32mI (372) main: 27[0m
[0;32mI (372) main: 28[0m
[0;32mI (382) main: 29[0m
[0;32mI (382) main: 31[0m
[0;32mI (382) main: 32[0m
[0;32mI (382) main: 33[0m
[0;32mI (392) main: 34[0m
[0;32mI (392) main: 35[0m
[0;32mI (392) main: 36[0m
[0;32mI (392) main: 37[0m
[0;32mI (402) main: 38[0m
[0;32mI (402) main: 39[0m
[0;32mI (402) main: 40[0m
[0;32mI (402) main: 41[0m
[0;32mI (412) main: 42[0m
[0;32mI (412) main: 43[0m
[0;32mI (412) main: 44[0m
[0;32mI (412) main: 46[0m
[0;32mI (422) main: 47[0m
[0;32mI (422) main: 48[0m
[0;32mI (422) main: 49[0m
[0;32mI (422) main: 50[0m
[0;32mI (432) main: 51[0m
[0;32mI (432) main: 52[0m
[0;32mI (432) main: 54[0m
[0;32mI (432) main: 55[0m
[0;32mI (442) main: 0[0m
[0;32mI (442) main: 1[0m
[0;32mI (442) main: 3[0m
[0;32mI (442) main: 4[0m
[0;32mI (452) main: 5[0m
[0;32mI (452) main: 6[0m
[0;32mI (452) main: 7[0m
[0;32mI (452) main: 8[0m
[0;32mI (462) main: 10[0m
[0;32mI (462) main: 11[0m
[0;32mI (462) main: 12[0m
[0;32mI (462) main: 14[0m
[0;32mI (472) main: 15[0m
[0;32mI (472) main: 16[0m
[0;32mI (472) main: 17[0m
[0;32mI (472) main: 18[0m
[0;32mI (482) main: 20[0m
[0;32mI (482) main: 22[0m
[0;32mI (482) main: 23[0m
[0;32mI (482) main: 24[0m
[0;32mI (492) main: 25[0m
[0;32mI (492) main: 26[0m
[0;32mI (492) main: 27[0m
[0;32mI (492) main: 28[0m
[0;32mI (502) main: 29[0m
[0;32mI (502) main: 31[0m
[0;32mI (502) main: 32[0m
[0;32mI (502) main: 33[0m
[0;32mI (512) main: 34[0m
[0;32mI (512) main: 35[0m
[0;32mI (512) main: 36[0m
[0;32mI (512) main: 37[0m
[0;32mI (522) main: 38[0m
[0;32mI (522) main: 39[0m
[0;32mI (522) main: 40[0m
[0;32mI (522) main: 41[0m
[0;32mI (532) main: 42[0m
[0;32mI (532) main: 43[0m
[0;32mI (532) main: 44[0m
[0;32mI (532) main: 46[0m
[0;32mI (542) main: 47[0m
[0;32mI (542) main: 48[0m
[0;32mI (542) main: 49[0m
[0;32mI (552) main: 50[0m
[0;32mI (552) main: 51[0m
[0;32mI (552) main: 52[0m
[0;32mI (552) main: 54[0m
[0;32mI (562) main: 55[0m
[0;32mI (1562) main: 0[0m
[0;32mI (1562) main: 2[0m
[0;32mI (1562) main: 3[0m
[0;32mI (1562) main: 4[0m
[0;32mI (1562) main: 6[0m
[0;32mI (1562) main: 7[0m
[0;32mI (1562) main: 8[0m
[0;32mI (1562) main: 9[0m
[0;32mI (1572) main: 10[0m
[0;32mI (1572) main: 12[0m
[0;32mI (1572) main: 14[0m
[0;32mI (1572) main: 15[0m
[0;32mI (1582) main: 16[0m
[0;32mI (1582) main: 17[0m
[0;32mI (1582) main: 18[0m
[0;32mI (1582) main: 19[0m
[0;32mI (1592) main: 20[0m
[0;32mI (1592) main: 21[0m
[0;32mI (1592) main: 23[0m
[0;32mI (1592) main: 24[0m
[0;32mI (1602) main: 25[0m
[0;32mI (1602) main: 26[0m
[0;32mI (1602) main: 27[0m
[0;32mI (1612) main: 28[0m
[0;32mI (1612) main: 29[0m
[0;32mI (1612) main: 30[0m
[0;32mI (1612) main: 31[0m
[0;32mI (1622) main: 32[0m
[0;32mI (1622) main: 33[0m
[0;32mI (1622) main: 34[0m
[0;32mI (1622) main: 35[0m
[0;32mI (1632) main: 36[0m
[0;32mI (1632) main: 38[0m
[0;32mI (1632) main: 39[0m
[0;32mI (1632) main: 40[0m
[0;32mI (1642) main: 41[0m
[0;32mI (1642) main: 42[0m
[0;32mI (1642) main: 43[0m
[0;32mI (1642) main: 44[0m
[0;32mI (1652) main: 46[0m
[0;32mI (1652) main: 47[0m
[0;32mI (1652) main: 0[0m
[0;32mI (1652) main: 1[0m
[0;32mI (1662) main: 2[0m
[0;32mI (1662) main: 3[0m
[0;32mI (1662) main: 4[0m
[0;32mI (1662) main: 5[0m
[0;32mI (1672) main: 6[0m
[0;32mI (1672) main: 7[0m
[0;32mI (1672) main: 8[0m
[0;32mI (1672) main: 9[0m
[0;32mI (1682) main: 10[0m
[0;32mI (1682) main: 12[0m
[0;32mI (1682) main: 14[0m
[0;32mI (1692) main: 15[0m
[0;32mI (1692) main: 16[0m
[0;32mI (1692) main: 17[0m
[0;32mI (1692) main: 18[0m
[0;32mI (1702) main: 19[0m
[0;32mI (1702) main: 20[0m
[0;32mI (1702) main: 21[0m
[0;32mI (1702) main: 23[0m
[0;32mI (1712) main: 24[0m
[0;32mI (1712) main: 25[0m
[0;32mI (1712) main: 26[0m
[0;32mI (1712) main: 27[0m
[0;32mI (1722) main: 28[0m
[0;32mI (1722) main: 29[0m
[0;32mI (1722) main: 30[0m
[0;32mI (1722) main: 31[0m
[0;32mI (1732) main: 32[0m
[0;32mI (1732) main: 33[0m
[0;32mI (1732) main: 34[0m
[0;32mI (1732) main: 35[0m
[0;32mI (1742) main: 36[0m
[0;32mI (1742) main: 38[0m
[0;32mI (1742) main: 39[0m
[0;32mI (1752) main: 40[0m
[0;32mI (1752) main: 41[0m
[0;32mI (1752) main: 42[0m
[0;32mI (1752) main: 43[0m
[0;32mI (1762) main: 44[0m
[0;32mI (1762) main: 46[0m
[0;32mI (1762) main: 47[0m
[0;32mI (2772) main: 0[0m
[0;32mI (2772) main: 1[0m
[0;32mI (2772) main: 2[0m
[0;32mI (2772) main: 4[0m
[0;32mI (2772) main: 6[0m
[0;32mI (2772) main: 7[0m
[0;32mI (2772) main: 8[0m
[0;32mI (2772) main: 9[0m
[0;32mI (2782) main: 10[0m
[0;32mI (2782) main: 11[0m
[0;32mI (2782) main: 12[0m
[0;32mI (2782) main: 13[0m
[0;32mI (2792) main: 15[0m
[0;32mI (2792) main: 16[0m
[0;32mI (2792) main: 17[0m
[0;32mI (2792) main: 18[0m
[0;32mI (2802) main: 19[0m
[0;32mI (2802) main: 20[0m
[0;32mI (2802) main: 21[0m
[0;32mI (2802) main: 22[0m
[0;32mI (2812) main: 23[0m
[0;32mI (2812) main: 24[0m
[0;32mI (2812) main: 25[0m
[0;32mI (2822) main: 26[0m
[0;32mI (2822) main: 27[0m
[0;32mI (2822) main: 28[0m
[0;32mI (2822) main: 30[0m
[0;32mI (2832) main: 31[0m
[0;32mI (2832) main: 32[0m
[0;32mI (2832) main: 33[0m
[0;32mI (2832) main: 34[0m
[0;32mI (2842) main: 35[0m
[0;32mI (2842) main: 36[0m
[0;32mI (2842) main: 38[0m
[0;32mI (2842) main: 39[0m
[0;32mI (2852) main: 0[0m
[0;32mI (2852) main: 1[0m
[0;32mI (2852) main: 2[0m
[0;32mI (2852) main: 3[0m
[0;32mI (2862) main: 4[0m
[0;32mI (2862) main: 5[0m
[0;32mI (2862) main: 6[0m
[0;32mI (2862) main: 7[0m
[0;32mI (2872) main: 8[0m
[0;32mI (2872) main: 9[0m
[0;32mI (2872) main: 10[0m
[0;32mI (2872) main: 11[0m
[0;32mI (2882) main: 12[0m
[0;32mI (2882) main: 13[0m
[0;32mI (2882) main: 15[0m
[0;32mI (2882) main: 16[0m
[0;32mI (2892) main: 17[0m
[0;32mI (2892) main: 18[0m
[0;32mI (2892) main: 19[0m
[0;32mI (2902) main: 20[0m
[0;32mI (2902) main: 21[0m
[0;32mI (2902) main: 22[0m
[0;32mI (2902) main: 23[0m
[0;32mI (2912) main: 24[0m
[0;32mI (2912) main: 25[0m
[0;32mI (2912) main: 26[0m
[0;32mI (2912) main: 27[0m
[0;32mI (2922) main: 28[0m
[0;32mI (2922) main: 30[0m
[0;32mI (2922) main: 31[0m
[0;32mI (2922) main: 32[0m
[0;32mI (2932) main: 33[0m
[0;32mI (2932) main: 34[0m
[0;32mI (2932) main: 35[0m
[0;32mI (2932) main: 36[0m
[0;32mI (2942) main: 38[0m
[0;32mI (2942) main: 39[0m
[0;32mI (3942) main: 0[0m
[0;32mI (3942) main: 1[0m
[0;32mI (3942) main: 2[0m
[0;32mI (3942) main: 3[0m
[0;32mI (3942) main: 4[0m
[0;32mI (3942) main: 5[0m
[0;32mI (3942) main: 7[0m
[0;32mI (3942) main: 8[0m
[0;32mI (3952) main: 9[0m
[0;32mI (3952) main: 10[0m
[0;32mI (3952) main: 11[0m
[0;32mI (3952) main: 12[0m
[0;32mI (3962) main: 13[0m
[0;32mI (3962) main: 14[0m
[0;32mI (3962) main: 15[0m
[0;32mI (3962) main: 16[0m
[0;32mI (3972) main: 17[0m
[0;32mI (3972) main: 18[0m
[0;32mI (3972) main: 19[0m
[0;32mI (3972) main: 20[0m
[0;32mI (3982) main: 22[0m
[0;32mI (3982) main: 23[0m
[0;32mI (3982) main: 24[0m
[0;32mI (3992) main: 25[0m
[0;32mI (3992) main: 26[0m
[0;32mI (3992) main: 27[0m
[0;32mI (3992) main: 28[0m
[0;32mI (4002) main: 30[0m
[0;32mI (4002) main: 31[0m
[0;32mI (4002) main: 0[0m
[0;32mI (4002) main: 1[0m
[0;32mI (4012) main: 2[0m
[0;32mI (4012) main: 3[0m
[0;32mI (4012) main: 4[0m
[0;32mI (4012) main: 5[0m
[0;32mI (4022) main: 6[0m
[0;32mI (4022) main: 7[0m
[0;32mI (4022) main: 8[0m
[0;32mI (4022) main: 9[0m
[0;32mI (4032) main: 10[0m
[0;32mI (4032) main: 11[0m
[0;32mI (4032) main: 12[0m
[0;32mI (4032) main: 13[0m
[0;32mI (4042) main: 14[0m
[0;32mI (4042) main: 15[0m
[0;32mI (4042) main: 16[0m
[0;32mI (4042) main: 17[0m
[0;32mI (4052) main: 18[0m
[0;32mI (4052) main: 19[0m
[0;32mI (4052) main: 20[0m
[0;32mI (4052) main: 22[0m
[0;32mI (4062) main: 23[0m
[0;32mI (4062) main: 24[0m
[0;32mI (4062) main: 25[0m
[0;32mI (4072) main: 26[0m
[0;32mI (4072) main: 27[0m
[0;32mI (4072) main: 28[0m
[0;32mI (4072) main: 30[0m
[0;32mI (4082) main: 31[0m
[0;32mI (5082) main: 0[0m
[0;32mI (5082) main: 1[0m
[0;32mI (5082) main: 2[0m
[0;32mI (5082) main: 3[0m
[0;32mI (5082) main: 4[0m
[0;32mI (5082) main: 5[0m
[0;32mI (5082) main: 6[0m
[0;32mI (5082) main: 7[0m
[0;32mI (5092) main: 8[0m
[0;32mI (5092) main: 9[0m
[0;32mI (5092) main: 10[0m
[0;32mI (5092) main: 11[0m
[0;32mI (5102) main: 12[0m
[0;32mI (5102) main: 14[0m
[0;32mI (5102) main: 15[0m
[0;32mI (5102) main: 16[0m
[0;32mI (5112) main: 17[0m
[0;32mI (5112) main: 18[0m
[0;32mI (5112) main: 19[0m
[0;32mI (5112) main: 20[0m
[0;32mI (5122) main: 22[0m
[0;32mI (5122) main: 23[0m
[0;32mI (5122) main: 0[0m
[0;32mI (5132) main: 1[0m
[0;32mI (5132) main: 2[0m
[0;32mI (5132) main: 3[0m
[0;32mI (5132) main: 4[0m
[0;32mI (5142) main: 5[0m
[0;32mI (5142) main: 6[0m
[0;32mI (5142) main: 7[0m
[0;32mI (5142) main: 8[0m
[0;32mI (5152) main: 9[0m
[0;32mI (5152) main: 10[0m
[0;32mI (5152) main: 11[0m
[0;32mI (5152) main: 12[0m
[0;32mI (5162) main: 14[0m
[0;32mI (5162) main: 15[0m
[0;32mI (5162) main: 16[0m
[0;32mI (5162) main: 17[0m
[0;32mI (5172) main: 18[0m
[0;32mI (5172) main: 19[0m
[0;32mI (5172) main: 20[0m
[0;32mI (5172) main: 22[0m
[0;32mI (5182) main: 23[0m
[0;32mI (6182) main: 0[0m
[0;32mI (6182) main: 1[0m
[0;32mI (6182) main: 2[0m
[0;32mI (6182) main: 3[0m
[0;32mI (6182) main: 4[0m
[0;32mI (6182) main: 6[0m
[0;32mI (6182) main: 7[0m
[0;32mI (6182) main: 8[0m
[0;32mI (6192) main: 9[0m
[0;32mI (6192) main: 10[0m
[0;32mI (6192) main: 11[0m
[0;32mI (6192) main: 12[0m
[0;32mI (6202) main: 14[0m
[0;32mI (6202) main: 15[0m
[0;32mI (6202) main: 0[0m
[0;32mI (6202) main: 1[0m
[0;32mI (6212) main: 2[0m
[0;32mI (6212) main: 3[0m
[0;32mI (6212) main: 4[0m
[0;32mI (6212) main: 5[0m
[0;32mI (6222) main: 6[0m
[0;32mI (6222) main: 7[0m
[0;32mI (6222) main: 8[0m
[0;32mI (6222) main: 9[0m
[0;32mI (6232) main: 10[0m
[0;32mI (6232) main: 11[0m
[0;32mI (6232) main: 12[0m
[0;32mI (6232) main: 14[0m
[0;32mI (6242) main: 15[0m
[0;32mI (7242) main: 0[0m
[0;32mI (7242) main: 1[0m
[0;32mI (7242) main: 2[0m
[0;32mI (7242) main: 3[0m
[0;32mI (7242) main: 4[0m
[0;32mI (7242) main: 6[0m
[0;32mI (7242) main: 7[0m
[0;32mI (7242) main: 0[0m
[0;32mI (7252) main: 1[0m
[0;32mI (7252) main: 2[0m
[0;32mI (7252) main: 3[0m
[0;32mI (7252) main: 4[0m
[0;32mI (7262) main: 5[0m
[0;32mI (7262) main: 6[0m
[0;32mI (7262) main: 7[0m
[0;32mI (8272) main: 0[0m
[0;32mI (8272) main: 1[0m
[0;32mI (8272) main: 2[0m
[0;32mI (8272) main: 3[0m
[0;32mI (8272) main: 4[0m
[0;32mI (8272) main: 5[0m
[0;32mI (8272) main: 6[0m
[0;32mI (8272) main: 7[0m
[0;32mI (9282) main: 0[0m
[0;32mI (9282) main: 1[0m
[0;32mI (9282) main: 2[0m
[0;32mI (9282) main: 3[0m
[0;32mI (9282) main: 4[0m
[0;32mI (9282) main: 5[0m
[0;32mI (9282) main: 6[0m
[0;32mI (9282) main: 7[0m
[0;32mI (10292) main: 0[0m
[0;32mI (10292) main: 1[0m
[0;32mI (10292) main: 2[0m
[0;32mI (10292) main: 3[0m
[0;32mI (10292) main: 4[0m
[0;32mI (10292) main: 5[0m
[0;32mI (10292) main: 6[0m
[0;32mI (10292) main: 7[0m
[0;32mI (11302) main: 0[0m
[0;32mI (11302) main: 1[0m
[0;32mI (11302) main: 2[0m
[0;32mI (11302) main: 3[0m
[0;32mI (11302) main: 4[0m
[0;32mI (11302) main: 5[0m
[0;32mI (11302) main: 6[0m
[0;32mI (11302) main: 7[0m
[0;32mI (12312) main: 0[0m
[0;32mI (12312) main: 1[0m
[0;32mI (12312) main: 2[0m
[0;32mI (12312) main: 3[0m
[0;32mI (12312) main: 4[0m
[0;32mI (12312) main: 5[0m
[0;32mI (12312) main: 6[0m
[0;32mI (12312) main: 7[0m
[0;32mI (13322) main: 0[0m
[0;32mI (13322) main: 1[0m
[0;32mI (13322) main: 2[0m
[0;32mI (13322) main: 3[0m
[0;32mI (13322) main: 4[0m
[0;32mI (13322) main: 5[0m
[0;32mI (13322) main: 6[0m
[0;32mI (13322) main: 7[0m
[0;32mI (14332) main: 0[0m
[0;32mI (14332) main: 1[0m
[0;32mI (14332) main: 2[0m
[0;32mI (14332) main: 3[0m
[0;32mI (14332) main: 4[0m
[0;32mI (14332) main: 5[0m
[0;32mI (14332) main: 6[0m
[0;32mI (14332) main: 7[0m
[0;32mI (15342) main: 0[0m
[0;32mI (15342) main: 1[0m
[0;32mI (15342) main: 2[0m
[0;32mI (15342) main: 3[0m
[0;32mI (15342) main: 4[0m
[0;32mI (15342) main: 5[0m
[0;32mI (15342) main: 6[0m
[0;32mI (15342) main: 7[0m
[0;32mI (16352) main: 0[0m
[0;32mI (16352) main: 1[0m
[0;32mI (16352) main: 2[0m
[0;32mI (16352) main: 3[0m
[0;32mI (16352) main: 4[0m
[0;32mI (16352) main: 5[0m
[0;32mI (16352) main: 6[0m
[0;32mI (16352) main: 7[0m
[0;32mI (17362) main: 0[0m
[0;32mI (17362) main: 1[0m
[0;32mI (17362) main: 2[0m
[0;32mI (17362) main: 3[0m
[0;32mI (17362) main: 4[0m
[0;32mI (17362) main: 5[0m
[0;32mI (17362) main: 6[0m
[0;32mI (17362) main: 7[0m
[0;32mI (18372) main: 0[0m
[0;32mI (18372) main: 1[0m
[0;32mI (18372) main: 2[0m
[0;32mI (18372) main: 3[0m
[0;32mI (18372) main: 4[0m
[0;32mI (18372) main: 5[0m
[0;32mI (18372) main: 6[0m
[0;32mI (18372) main: 7[0m
[0;32mI (19382) main: 0[0m
[0;32mI (19382) main: 1[0m
[0;32mI (19382) main: 2[0m
[0;32mI (19382) main: 3[0m
[0;32mI (19382) main: 4[0m
[0;32mI (19382) main: 5[0m
[0;32mI (19382) main: 6[0m
[0;32mI (19382) main: 7[0m
[0;32mI (20392) main: 0[0m
[0;32mI (20392) main: 1[0m
[0;32mI (20392) main: 2[0m
[0;32mI (20392) main: 3[0m
[0;32mI (20392) main: 4[0m
[0;32mI (20392) main: 5[0m
[0;32mI (20392) main: 6[0m
[0;32mI (20392) main: 7[0m
[0;32mI (21402) main: 0[0m
[0;32mI (21402) main: 1[0m
[0;32mI (21402) main: 2[0m
[0;32mI (21402) main: 3[0m
[0;32mI (21402) main: 4[0m
[0;32mI (21402) main: 5[0m
[0;32mI (21402) main: 6[0m
[0;32mI (21402) main: 7[0m
[0;32mI (22412) main: 0[0m
[0;32mI (22412) main: 1[0m
[0;32mI (22412) main: 2[0m
[0;32mI (22412) main: 3[0m
[0;32mI (22412) main: 4[0m
[0;32mI (22412) main: 5[0m
[0;32mI (22412) main: 6[0m
[0;32mI (22412) main: 7[0m
[0;32mI (23422) main: 0[0m
[0;32mI (23422) main: 1[0m
[0;32mI (23422) main: 2[0m
[0;32mI (23422) main: 3[0m
[0;32mI (23422) main: 4[0m
[0;32mI (23422) main: 5[0m
[0;32mI (23422) main: 6[0m
[0;32mI (23422) main: 7[0m
[0;32mI (24432) main: 0[0m
[0;32mI (24432) main: 1[0m
[0;32mI (24432) main: 2[0m
[0;32mI (24432) main: 3[0m
[0;32mI (24432) main: 4[0m
[0;32mI (24432) main: 5[0m
[0;32mI (24432) main: 6[0m
[0;32mI (24432) main: 7[0m
[0;32mI (25442) main: 0[0m
[0;32mI (25442) main: 1[0m
[0;32mI (25442) main: 2[0m
[0;32mI (25442) main: 3[0m
[0;32mI (25442) main: 4[0m
[0;32mI (25442) main: 5[0m
[0;32mI (25442) main: 6[0m
[0;32mI (25442) main: 7[0m
[0;32mI (26452) main: 0[0m
[0;32mI (26452) main: 1[0m
[0;32mI (26452) main: 2[0m
[0;32mI (26452) main: 3[0m
[0;32mI (26452) main: 4[0m
[0;32mI (26452) main: 5[0m
[0;32mI (26452) main: 6[0m
[0;32mI (26452) main: 7[0m
[0;32mI (27462) main: 0[0m
[0;32mI (27462) main: 1[0m
[0;32mI (27462) main: 2[0m
[0;32mI (27462) main: 3[0m
[0;32mI (27462) main: 4[0m
[0;32mI (27462) main: 5[0m
[0;32mI (27462) main: 6[0m
[0;32mI (27462) main: 7[0m
[0;32mI (28472) main: 0[0m
[0;32mI (28472) main: 1[0m
[0;32mI (28472) main: 2[0m
[0;32mI (28472) main: 3[0m
[0;32mI (28472) main: 4[0m
[0;32mI (28472) main: 5[0m
[0;32mI (28472) main: 6[0m
[0;32mI (28472) main: 7[0m
[0;32mI (29482) main: 0[0m
[0;32mI (29482) main: 1[0m
[0;32mI (29482) main: 2[0m
[0;32mI (29482) main: 3[0m
[0;32mI (29482) main: 4[0m
[0;32mI (29482) main: 5[0m
[0;32mI (29482) main: 6[0m
[0;32mI (29482) main: 7[0m
[0;32mI (30492) main: 0[0m
[0;32mI (30492) main: 1[0m
[0;32mI (30492) main: 2[0m
[0;32mI (30492) main: 3[0m
[0;32mI (30492) main: 4[0m
[0;32mI (30492) main: 5[0m
[0;32mI (30492) main: 6[0m
[0;32mI (30492) main: 7[0m
[0;32mI (31502) main: 0[0m
[0;32mI (31502) main: 1[0m
[0;32mI (31502) main: 2[0m
[0;32mI (31502) main: 3[0m
[0;32mI (31502) main: 4[0m
[0;32mI (31502) main: 5[0m
[0;32mI (31502) main: 6[0m
[0;32mI (31502) main: 7[0m
[0;32mI (32512) main: 0[0m
[0;32mI (32512) main: 1[0m
[0;32mI (32512) main: 2[0m
[0;32mI (32512) main: 3[0m
[0;32mI (32512) main: 4[0m
[0;32mI (32512) main: 5[0m
[0;32mI (32512) main: 6[0m
[0;32mI (32512) main: 7[0m
[0;32mI (33522) main: 0[0m
[0;32mI (33522) main: 1[0m
[0;32mI (33522) main: 2[0m
[0;32mI (33522) main: 3[0m
[0;32mI (33522) main: 4[0m
[0;32mI (33522) main: 5[0m
[0;32mI (33522) main: 6[0m
[0;32mI (33522) main: 7[0m
[0;32mI (34532) main: 0[0m
[0;32mI (34532) main: 1[0m
[0;32mI (34532) main: 2[0m
[0;32mI (34532) main: 3[0m
[0;32mI (34532) main: 4[0m
[0;32mI (34532) main: 5[0m
[0;32mI (34532) main: 6[0m
[0;32mI (34532) main: 7[0m
[0;32mI (35542) main: 0[0m
[0;32mI (35542) main: 1[0m
[0;32mI (35542) main: 2[0m
[0;32mI (35542) main: 3[0m
[0;32mI (35542) main: 4[0m
[0;32mI (35542) main: 5[0m
[0;32mI (35542) main: 6[0m
[0;32mI (35542) main: 7[0m
[0;32mI (36552) main: 0[0m
[0;32mI (36552) main: 1[0m
[0;32mI (36552) main: 2[0m
[0;32mI (36552) main: 3[0m
[0;32mI (36552) main: 4[0m
[0;32mI (36552) main: 5[0m
[0;32mI (36552) main: 6[0m
[0;32mI (36552) main: 7[0m
[0;32mI (37562) main: 0[0m
[0;32mI (37562) main: 1[0m
[0;32mI (37562) main: 2[0m
[0;32mI (37562) main: 3[0m
[0;32mI (37562) main: 4[0m
[0;32mI (37562) main: 5[0m
[0;32mI (37562) main: 6[0m
[0;32mI (37562) main: 7[0m
[0;32mI (38572) main: 0[0m
[0;32mI (38572) main: 1[0m
[0;32mI (38572) main: 2[0m
[0;32mI (38572) main: 3[0m
[0;32mI (38572) main: 4[0m
[0;32mI (38572) main: 5[0m
[0;32mI (38572) main: 6[0m
[0;32mI (38572) main: 7[0m
[0;32mI (39582) main: 0[0m
[0;32mI (39582) main: 1[0m
[0;32mI (39582) main: 2[0m
[0;32mI (39582) main: 3[0m
[0;32mI (39582) main: 4[0m
[0;32mI (39582) main: 5[0m
[0;32mI (39582) main: 6[0m
[0;32mI (39582) main: 7[0m
[0;32mI (40592) main: 0[0m
[0;32mI (40592) main: 1[0m
[0;32mI (40592) main: 2[0m
[0;32mI (40592) main: 3[0m
[0;32mI (40592) main: 4[0m
[0;32mI (40592) main: 5[0m
[0;32mI (40592) main: 6[0m
[0;32mI (40592) main: 7[0m
[0;32mI (41602) main: 0[0m
[0;32mI (41602) main: 1[0m
[0;32mI (41602) main: 2[0m
[0;32mI (41602) main: 3[0m
[0;32mI (41602) main: 4[0m
[0;32mI (41602) main: 5[0m
[0;32mI (41602) main: 6[0m
[0;32mI (41602) main: 7[0m
[0;32mI (42612) main: 0[0m
[0;32mI (42612) main: 1[0m
[0;32mI (42612) main: 2[0m
[0;32mI (42612) main: 3[0m
[0;32mI (42612) main: 4[0m
[0;32mI (42612) main: 5[0m
[0;32mI (42612) main: 6[0m
[0;32mI (42612) main: 7[0m
[0;32mI (43622) main: 0[0m
[0;32mI (43622) main: 1[0m
[0;32mI (43622) main: 2[0m
[0;32mI (43622) main: 3[0m
[0;32mI (43622) main: 4[0m
[0;32mI (43622) main: 5[0m
[0;32mI (43622) main: 6[0m
[0;32mI (43622) main: 7[0m
[0;32mI (44632) main: 0[0m
[0;32mI (44632) main: 1[0m
[0;32mI (44632) main: 2[0m
[0;32mI (44632) main: 3[0m
[0;32mI (44632) main: 4[0m
[0;32mI (44632) main: 5[0m
[0;32mI (44632) main: 6[0m
[0;32mI (44632) main: 7[0m
[0;32mI (45642) main: 0[0m
[0;32mI (45642) main: 1[0m
[0;32mI (45642) main: 2[0m
[0;32mI (45642) main: 3[0m
[0;32mI (45642) main: 4[0m
[0;32mI (45642) main: 5[0m
[0;32mI (45642) main: 6[0m
[0;32mI (45642) main: 7[0m
[0;32mI (46652) main: 0[0m
[0;32mI (46652) main: 1[0m
[0;32mI (46652) main: 2[0m
[0;32mI (46652) main: 3[0m
[0;32mI (46652) main: 4[0m
[0;32mI (46652) main: 5[0m
[0;32mI (46652) main: 6[0m
[0;32mI (46652) main: 7[0m
[0;32mI (47662) main: 0[0m
[0;32mI (47662) main: 1[0m
[0;32mI (47662) main: 2[0m
[0;32mI (47662) main: 3[0m
[0;32mI (47662) main: 4[0m
[0;32mI (47662) main: 5[0m
[0;32mI (47662) main: 6[0m
[0;32mI (47662) main: 7[0m
[0;32mI (48672) main: 0[0m
[0;32mI (48672) main: 1[0m
[0;32mI (48672) main: 2[0m
[0;32mI (48672) main: 3[0m
[0;32mI (48672) main: 4[0m
[0;32mI (48672) main: 5[0m
[0;32mI (48672) main: 6[0m
[0;32mI (48672) main: 7[0m
[0;32mI (49682) main: 0[0m
[0;32mI (49682) main: 1[0m
[0;32mI (49682) main: 2[0m
[0;32mI (49682) main: 3[0m
[0;32mI (49682) main: 4[0m
[0;32mI (49682) main: 5[0m
[0;32mI (49682) main: 6[0m
[0;32mI (49682) main: 7[0m
[0;32mI (50692) main: 0[0m
[0;32mI (50692) main: 1[0m
[0;32mI (50692) main: 2[0m
[0;32mI (50692) main: 3[0m
[0;32mI (50692) main: 4[0m
[0;32mI (50692) main: 5[0m
[0;32mI (50692) main: 6[0m
[0;32mI (50692) main: 7[0m
[0;32mI (51702) main: 0[0m
[0;32mI (51702) main: 1[0m
[0;32mI (51702) main: 2[0m
[0;32mI (51702) main: 3[0m
[0;32mI (51702) main: 4[0m
[0;32mI (51702) main: 5[0m
[0;32mI (51702) main: 6[0m
[0;32mI (51702) main: 7[0m
[0;32mI (52712) main: 0[0m
[0;32mI (52712) main: 1[0m
[0;32mI (52712) main: 2[0m
[0;32mI (52712) main: 3[0m
[0;32mI (52712) main: 4[0m
[0;32mI (52712) main: 5[0m
[0;32mI (52712) main: 6[0m
[0;32mI (52712) main: 7[0m
[0;32mI (53722) main: 0[0m
[0;32mI (53722) main: 1[0m
[0;32mI (53722) main: 2[0m
[0;32mI (53722) main: 3[0m
[0;32mI (53722) main: 4[0m
[0;32mI (53722) main: 5[0m
[0;32mI (53722) main: 6[0m
[0;32mI (53722) main: 7[0m
[0;32mI (54732) main: 0[0m
[0;32mI (54732) main: 1[0m
[0;32mI (54732) main: 2[0m
[0;32mI (54732) main: 3[0m
[0;32mI (54732) main: 4[0m
[0;32mI (54732) main: 5[0m
[0;32mI (54732) main: 6[0m
[0;32mI (54732) main: 7[0m
[0;32mI (55742) main: 0[0m
[0;32mI (55742) main: 1[0m
[0;32mI (55742) main: 2[0m
[0;32mI (55742) main: 3[0m
[0;32mI (55742) main: 4[0m
[0;32mI (55742) main: 5[0m
[0;32mI (55742) main: 6[0m
[0;32mI (55742) main: 7[0m
[0;32mI (56752) main: 0[0m
[0;32mI (56752) main: 1[0m
[0;32mI (56752) main: 2[0m
[0;32mI (56752) main: 3[0m
[0;32mI (56752) main: 4[0m
[0;32mI (56752) main: 5[0m
[0;32mI (56752) main: 6[0m
[0;32mI (56752) main: 7[0m
[0;32mI (57762) main: 0[0m
[0;32mI (57762) main: 1[0m
[0;32mI (57762) main: 2[0m
[0;32mI (57762) main: 3[0m
[0;32mI (57762) main: 4[0m
[0;32mI (57762) main: 5[0m
[0;32mI (57762) main: 6[0m
[0;32mI (57762) main: 7[0m
[0;32mI (58772) main: 0[0m
[0;32mI (58772) main: 1[0m
[0;32mI (58772) main: 2[0m
[0;32mI (58772) main: 3[0m
[0;32mI (58772) main: 4[0m
[0;32mI (58772) main: 5[0m
[0;32mI (58772) main: 6[0m
[0;32mI (58772) main: 7[0m
[0;32mI (59782) main: 0[0m
[0;32mI (59782) main: 1[0m
[0;32mI (59782) main: 2[0m
[0;32mI (59782) main: 3[0m
[0;32mI (59782) main: 4[0m
[0;32mI (59782) main: 5[0m
[0;32mI (59782) main: 6[0m
[0;32mI (59782) main: 7[0m
[0;32mI (60792) main: 0[0m
[0;32mI (60792) main: 1[0m
[0;32mI (60792) main: 2[0m
[0;32mI (60792) main: 3[0m
[0;32mI (60792) main: 4[0m
[0;32mI (60792) main: 5[0m
[0;32mI (60792) main: 6[0m
[0;32mI (60792) main: 7[0m
[0;32mI (61802) main: 0[0m
[0;32mI (61802) main: 1[0m
[0;32mI (61802) main: 2[0m
[0;32mI (61802) main: 3[0m
[0;32mI (61802) main: 4[0m
[0;32mI (61802) main: 5[0m
[0;32mI (61802) main: 6[0m
[0;32mI (61802) main: 7[0m
[0;32mI (62812) main: 0[0m
[0;32mI (62812) main: 1[0m
[0;32mI (62812) main: 2[0m
[0;32mI (62812) main: 3[0m
[0;32mI (62812) main: 4[0m
[0;32mI (62812) main: 5[0m
[0;32mI (62812) main: 6[0m
[0;32mI (62812) main: 7[0m
[0;32mI (63822) main: 0[0m
[0;32mI (63822) main: 1[0m
[0;32mI (63822) main: 2[0m
[0;32mI (63822) main: 3[0m
[0;32mI (63822) main: 4[0m
[0;32mI (63822) main: 5[0m
[0;32mI (63822) main: 6[0m
[0;32mI (63822) main: 7[0m
[0;32mI (64832) main: 0[0m
[0;32mI (64832) main: 1[0m
[0;32mI (64832) main: 2[0m
[0;32mI (64832) main: 3[0m
[0;32mI (64832) main: 4[0m
[0;32mI (64832) main: 5[0m
[0;32mI (64832) main: 6[0m
[0;32mI (64832) main: 7[0m
[0;32mI (65842) main: 0[0m
[0;32mI (65842) main: 1[0m
[0;32mI (65842) main: 2[0m
[0;32mI (65842) main: 3[0m
[0;32mI (65842) main: 4[0m
[0;32mI (65842) main: 5[0m
[0;32mI (65842) main: 6[0m
[0;32mI (65842) main: 7[0m
[0;32mI (66852) main: 0[0m
[0;32mI (66852) main: 1[0m
[0;32mI (66852) main: 2[0m
[0;32mI (66852) main: 3[0m
[0;32mI (66852) main: 4[0m
[0;32mI (66852) main: 5[0m
[0;32mI (66852) main: 6[0m
[0;32mI (66852) main: 7[0m
[0;32mI (67862) main: 0[0m
[0;32mI (67862) main: 1[0m
[0;32mI (67862) main: 2[0m
[0;32mI (67862) main: 3[0m
[0;32mI (67862) main: 4[0m
[0;32mI (67862) main: 5[0m
[0;32mI (67862) main: 6[0m
[0;32mI (67862) main: 7[0m
[0;32mI (68872) main: 0[0m
[0;32mI (68872) main: 1[0m
[0;32mI (68872) main: 2[0m
[0;32mI (68872) main: 3[0m
[0;32mI (68872) main: 4[0m
[0;32mI (68872) main: 5[0m
[0;32mI (68872) main: 6[0m
[0;32mI (68872) main: 7[0m
[0;32mI (69882) main: 0[0m
[0;32mI (69882) main: 1[0m
[0;32mI (69882) main: 2[0m
[0;32mI (69882) main: 3[0m
[0;32mI (69882) main: 4[0m
[0;32mI (69882) main: 5[0m
[0;32mI (69882) main: 6[0m
[0;32mI (69882) main: 7[0m
[0;32mI (70892) main: 0[0m
[0;32mI (70892) main: 1[0m
[0;32mI (70892) main: 2[0m
[0;32mI (70892) main: 3[0m
[0;32mI (70892) main: 4[0m
[0;32mI (70892) main: 5[0m
[0;32mI (70892) main: 6[0m
[0;32mI (70892) main: 7[0m
[0;32mI (71902) main: 0[0m
[0;32mI (71902) main: 1[0m
[0;32mI (71902) main: 2[0m
[0;32mI (71902) main: 3[0m
[0;32mI (71902) main: 4[0m
[0;32mI (71902) main: 5[0m
[0;32mI (71902) main: 6[0m
[0;32mI (71902) main: 7[0m
[0;32mI (72912) main: 0[0m
[0;32mI (72912) main: 1[0m
[0;32mI (72912) main: 2[0m
[0;32mI (72912) main: 3[0m
[0;32mI (72912) main: 4[0m
[0;32mI (72912) main: 5[0m
[0;32mI (72912) main: 6[0m
[0;32mI (72912) main: 7[0m
[0;32mI (73922) main: 0[0m
[0;32mI (73922) main: 1[0m
[0;32mI (73922) main: 2[0m
[0;32mI (73922) main: 3[0m
[0;32mI (73922) main: 4[0m
[0;32mI (73922) main: 5[0m
[0;32mI (73922) main: 6[0m
[0;32mI (73922) main: 7[0m
[0;32mI (74932) main: 0[0m
[0;32mI (74932) main: 1[0m
[0;32mI (74932) main: 2[0m
[0;32mI (74932) main: 3[0m
[0;32mI (74932) main: 4[0m
[0;32mI (74932) main: 5[0m
[0;32mI (74932) main: 6[0m
[0;32mI (74932) main: 7[0m
[0;32mI (75942) main: 0[0m
[0;32mI (75942) main: 1[0m
[0;32mI (75942) main: 2[0m
[0;32mI (75942) main: 3[0m
[0;32mI (75942) main: 4[0m
[0;32mI (75942) main: 5[0m
[0;32mI (75942) main: 6[0m
[0;32mI (75942) main: 7[0m
[0;32mI (76952) main: 0[0m
[0;32mI (76952) main: 1[0m
[0;32mI (76952) main: 2[0m
[0;32mI (76952) main: 3[0m
[0;32mI (76952) main: 4[0m
[0;32mI (76952) main: 5[0m
[0;32mI (76952) main: 6[0m
[0;32mI (76952) main: 7[0m
[0;32mI (77962) main: 0[0m
[0;32mI (77962) main: 1[0m
[0;32mI (77962) main: 2[0m
[0;32mI (77962) main: 3[0m
[0;32mI (77962) main: 4[0m
[0;32mI (77962) main: 5[0m
[0;32mI (77962) main: 6[0m
[0;32mI (77962) main: 7[0m
[0;32mI (78972) main: 0[0m
[0;32mI (78972) main: 1[0m
[0;32mI (78972) main: 2[0m
[0;32mI (78972) main: 3[0m
[0;32mI (78972) main: 4[0m
[0;32mI (78972) main: 5[0m
[0;32mI (78972) main: 6[0m
[0;32mI (78972) main: 7[0m
[0;32mI (79982) main: 0[0m
[0;32mI (79982) main: 1[0m
[0;32mI (79982) main: 2[0m
[0;32mI (79982) main: 3[0m
[0;32mI (79982) main: 4[0m
[0;32mI (79982) main: 5[0m
[0;32mI (79982) main: 6[0m
[0;32mI (79982) main: 7[0m
[0;32mI (80992) main: 0[0m
[0;32mI (80992) main: 1[0m
[0;32mI (80992) main: 2[0m
[0;32mI (80992) main: 3[0m
[0;32mI (80992) main: 4[0m
[0;32mI (80992) main: 5[0m
[0;32mI (80992) main: 6[0m
[0;32mI (80992) main: 7[0m
[0;32mI (82002) main: 0[0m
[0;32mI (82002) main: 1[0m
[0;32mI (82002) main: 2[0m
[0;32mI (82002) main: 3[0m
[0;32mI (82002) main: 4[0m
[0;32mI (82002) main: 5[0m
[0;32mI (82002) main: 6[0m
[0;32mI (82002) main: 7[0m
[0;32mI (83012) main: 0[0m
[0;32mI (83012) main: 1[0m
[0;32mI (83012) main: 2[0m
[0;32mI (83012) main: 3[0m
[0;32mI (83012) main: 4[0m
[0;32mI (83012) main: 5[0m
[0;32mI (83012) main: 6[0m
[0;32mI (83012) main: 7[0m
[0;32mI (84022) main: 0[0m
[0;32mI (84022) main: 1[0m
[0;32mI (84022) main: 2[0m
[0;32mI (84022) main: 3[0m
[0;32mI (84022) main: 4[0m
[0;32mI (84022) main: 5[0m
[0;32mI (84022) main: 6[0m
[0;32mI (84022) main: 7[0m
[0;32mI (85032) main: 0[0m
[0;32mI (85032) main: 1[0m
[0;32mI (85032) main: 2[0m
[0;32mI (85032) main: 3[0m
[0;32mI (85032) main: 4[0m
[0;32mI (85032) main: 5[0m
[0;32mI (85032) main: 6[0m
[0;32mI (85032) main: 7[0m
[0;32mI (86042) main: 0[0m
[0;32mI (86042) main: 1[0m
[0;32mI (86042) main: 2[0m
[0;32mI (86042) main: 3[0m
[0;32mI (86042) main: 4[0m
[0;32mI (86042) main: 5[0m
[0;32mI (86042) main: 6[0m
[0;32mI (86042) main: 7[0m
[0;32mI (87052) main: 0[0m
[0;32mI (87052) main: 1[0m
[0;32mI (87052) main: 2[0m
[0;32mI (87052) main: 3[0m
[0;32mI (87052) main: 4[0m
[0;32mI (87052) main: 5[0m
[0;32mI (87052) main: 6[0m
[0;32mI (87052) main: 7[0m
[0;32mI (88062) main: 0[0m
[0;32mI (88062) main: 1[0m
[0;32mI (88062) main: 2[0m
[0;32mI (88062) main: 3[0m
[0;32mI (88062) main: 4[0m
[0;32mI (88062) main: 5[0m
[0;32mI (88062) main: 6[0m
[0;32mI (88062) main: 7[0m
[0;32mI (89072) main: 0[0m
[0;32mI (89072) main: 1[0m
[0;32mI (89072) main: 2[0m
[0;32mI (89072) main: 3[0m
[0;32mI (89072) main: 4[0m
[0;32mI (89072) main: 5[0m
[0;32mI (89072) main: 6[0m
[0;32mI (89072) main: 7[0m
[0;32mI (90082) main: 0[0m
[0;32mI (90082) main: 1[0m
[0;32mI (90082) main: 2[0m
[0;32mI (90082) main: 3[0m
[0;32mI (90082) main: 4[0m
[0;32mI (90082) main: 5[0m
[0;32mI (90082) main: 6[0m
[0;32mI (90082) main: 7[0m
[0;32mI (91092) main: 0[0m
[0;32mI (91092) main: 1[0m
[0;32mI (91092) main: 2[0m
[0;32mI (91092) main: 3[0m
[0;32mI (91092) main: 4[0m
[0;32mI (91092) main: 5[0m
[0;32mI (91092) main: 6[0m
[0;32mI (91092) main: 7[0m
[0;32mI (92102) main: 0[0m
[0;32mI (92102) main: 1[0m
[0;32mI (92102) main: 2[0m
[0;32mI (92102) main: 3[0m
[0;32mI (92102) main: 4[0m
[0;32mI (92102) main: 5[0m
[0;32mI (92102) main: 6[0m
[0;32mI (92102) main: 7[0m
[0;32mI (93112) main: 0[0m
[0;32mI (93112) main: 1[0m
[0;32mI (93112) main: 2[0m
[0;32mI (93112) main: 3[0m
[0;32mI (93112) main: 4[0m
[0;32mI (93112) main: 5[0m
[0;32mI (93112) main: 6[0m
[0;32mI (93112) main: 7[0m
[0;32mI (94122) main: 0[0m
[0;32mI (94122) main: 1[0m
[0;32mI (94122) main: 2[0m
[0;32mI (94122) main: 3[0m
[0;32mI (94122) main: 4[0m
[0;32mI (94122) main: 5[0m
[0;32mI (94122) main: 6[0m
[0;32mI (94122) main: 7[0m
[0;32mI (95132) main: 0[0m
[0;32mI (95132) main: 1[0m
[0;32mI (95132) main: 2[0m
[0;32mI (95132) main: 3[0m
[0;32mI (95132) main: 4[0m
[0;32mI (95132) main: 5[0m
[0;32mI (95132) main: 6[0m
[0;32mI (95132) main: 7[0m
[0;32mI (96142) main: 0[0m
[0;32mI (96142) main: 1[0m
[0;32mI (96142) main: 2[0m
[0;32mI (96142) main: 3[0m
[0;32mI (96142) main: 4[0m
[0;32mI (96142) main: 5[0m
[0;32mI (96142) main: 6[0m
[0;32mI (96142) main: 7[0m
[0;32mI (97152) main: 0[0m
[0;32mI (97152) main: 1[0m
[0;32mI (97152) main: 2[0m
[0;32mI (97152) main: 3[0m
[0;32mI (97152) main: 4[0m
[0;32mI (97152) main: 5[0m
[0;32mI (97152) main: 6[0m
[0;32mI (97152) main: 7[0m
[0;32mI (98162) main: 0[0m
[0;32mI (98162) main: 1[0m
[0;32mI (98162) main: 2[0m
[0;32mI (98162) main: 3[0m
[0;32mI (98162) main: 4[0m
[0;32mI (98162) main: 5[0m
[0;32mI (98162) main: 6[0m
[0;32mI (98162) main: 7[0m
[0;32mI (99172) main: 0[0m
[0;32mI (99172) main: 1[0m
[0;32mI (99172) main: 2[0m
[0;32mI (99172) main: 3[0m
[0;32mI (99172) main: 4[0m
[0;32mI (99172) main: 5[0m
[0;32mI (99172) main: 6[0m
[0;32mI (99172) main: 7[0m
[0;32mI (100182) main: 0[0m
[0;32mI (100182) main: 1[0m
[0;32mI (100182) main: 2[0m
[0;32mI (100182) main: 3[0m
[0;32mI (100182) main: 4[0m
[0;32mI (100182) main: 5[0m
[0;32mI (100182) main: 6[0m
[0;32mI (100192) main: 7[0m
[0;32mI (101192) main: 0[0m
[0;32mI (101192) main: 1[0m
[0;32mI (101192) main: 2[0m
[0;32mI (101192) main: 3[0m
[0;32mI (101192) main: 4[0m
[0;32mI (101192) main: 5[0m
[0;32mI (101192) main: 6[0m
[0;32mI (101202) main: 7[0m
[0;32mI (102202) main: 0[0m
[0;32mI (102202) main: 1[0m
[0;32mI (102202) main: 2[0m
[0;32mI (102202) main: 3[0m
[0;32mI (102202) main: 4[0m
[0;32mI (102202) main: 5[0m
[0;32mI (102202) main: 6[0m
[0;32mI (102212) main: 7[0m
[0;32mI (103212) main: 0[0m
[0;32mI (103212) main: 1[0m
[0;32mI (103212) main: 2[0m
[0;32mI (103212) main: 3[0m
[0;32mI (103212) main: 4[0m
[0;32mI (103212) main: 5[0m
[0;32mI (103212) main: 6[0m
[0;32mI (103222) main: 7[0m
[0;32mI (104222) main: 0[0m
[0;32mI (104222) main: 1[0m
[0;32mI (104222) main: 2[0m
[0;32mI (104222) main: 3[0m
[0;32mI (104222) main: 4[0m
[0;32mI (104222) main: 5[0m
[0;32mI (104222) main: 6[0m
[0;32mI (104232) main: 7[0m
[0;32mI (105232) main: 0[0m
[0;32mI (105232) main: 1[0m
[0;32mI (105232) main: 2[0m
[0;32mI (105232) main: 3[0m
[0;32mI (105232) main: 4[0m
[0;32mI (105232) main: 5[0m
[0;32mI (105232) main: 6[0m
[0;32mI (105242) main: 7[0m
[0;32mI (106242) main: 0[0m
[0;32mI (106242) main: 1[0m
[0;32mI (106242) main: 2[0m
[0;32mI (106242) main: 3[0m
[0;32mI (106242) main: 4[0m
[0;32mI (106242) main: 5[0m
[0;32mI (106242) main: 6[0m
[0;32mI (106252) main: 7[0m
[0;32mI (107252) main: 0[0m
[0;32mI (107252) main: 1[0m
[0;32mI (107252) main: 2[0m
[0;32mI (107252) main: 3[0m
[0;32mI (107252) main: 4[0m
[0;32mI (107252) main: 5[0m
[0;32mI (107252) main: 6[0m
[0;32mI (107262) main: 7[0m
[0;32mI (108262) main: 0[0m
[0;32mI (108262) main: 1[0m
[0;32mI (108262) main: 2[0m
[0;32mI (108262) main: 3[0m
[0;32mI (108262) main: 4[0m
[0;32mI (108262) main: 5[0m
[0;32mI (108262) main: 6[0m
[0;32mI (108272) main: 7[0m
[0;32mI (109272) main: 0[0m
[0;32mI (109272) main: 1[0m
[0;32mI (109272) main: 2[0m
[0;32mI (109272) main: 3[0m
[0;32mI (109272) main: 4[0m
[0;32mI (109272) main: 5[0m
[0;32mI (109272) main: 6[0m
[0;32mI (109282) main: 7[0m
[0;32mI (110282) main: 0[0m
[0;32mI (110282) main: 1[0m
[0;32mI (110282) main: 2[0m
[0;32mI (110282) main: 3[0m
[0;32mI (110282) main: 4[0m
[0;32mI (110282) main: 5[0m
[0;32mI (110282) main: 6[0m
[0;32mI (110292) main: 7[0m
[0;32mI (111292) main: 0[0m
[0;32mI (111292) main: 1[0m
[0;32mI (111292) main: 2[0m
[0;32mI (111292) main: 3[0m
[0;32mI (111292) main: 4[0m
[0;32mI (111292) main: 5[0m
[0;32mI (111292) main: 6[0m
[0;32mI (111302) main: 7[0m
[0;32mI (112302) main: 0[0m
[0;32mI (112302) main: 1[0m
[0;32mI (112302) main: 2[0m
[0;32mI (112302) main: 3[0m
[0;32mI (112302) main: 4[0m
[0;32mI (112302) main: 5[0m
[0;32mI (112302) main: 6[0m
[0;32mI (112312) main: 7[0m
[0;32mI (113312) main: 0[0m
[0;32mI (113312) main: 1[0m
[0;32mI (113312) main: 2[0m
[0;32mI (113312) main: 3[0m
[0;32mI (113312) main: 4[0m
[0;32mI (113312) main: 5[0m
[0;32mI (113312) main: 6[0m
[0;32mI (113322) main: 7[0m
[0;32mI (114322) main: 0[0m
[0;32mI (114322) main: 1[0m
[0;32mI (114322) main: 2[0m
[0;32mI (114322) main: 3[0m
[0;32mI (114322) main: 4[0m
[0;32mI (114322) main: 5[0m
[0;32mI (114322) main: 6[0m
[0;32mI (114332) main: 7[0m
[0;32mI (115332) main: 0[0m
[0;32mI (115332) main: 1[0m
[0;32mI (115332) main: 2[0m
[0;32mI (115332) main: 3[0m
[0;32mI (115332) main: 4[0m
[0;32mI (115332) main: 5[0m
[0;32mI (115332) main: 6[0m
[0;32mI (115342) main: 7[0m
[0;32mI (116342) main: 0[0m
[0;32mI (116342) main: 1[0m
[0;32mI (116342) main: 2[0m
[0;32mI (116342) main: 3[0m
[0;32mI (116342) main: 4[0m
[0;32mI (116342) main: 5[0m
[0;32mI (116342) main: 6[0m
[0;32mI (116352) main: 7[0m
[0;32mI (117352) main: 0[0m
[0;32mI (117352) main: 1[0m
[0;32mI (117352) main: 2[0m
[0;32mI (117352) main: 3[0m
[0;32mI (117352) main: 4[0m
[0;32mI (117352) main: 5[0m
[0;32mI (117352) main: 6[0m
[0;32mI (117362) main: 7[0m
[0;32mI (118362) main: 0[0m
[0;32mI (118362) main: 1[0m
[0;32mI (118362) main: 2[0m
[0;32mI (118362) main: 3[0m
[0;32mI (118362) main: 4[0m
[0;32mI (118362) main: 5[0m
[0;32mI (118362) main: 6[0m
[0;32mI (118372) main: 7[0m
[0;32mI (119372) main: 0[0m
[0;32mI (119372) main: 1[0m
[0;32mI (119372) main: 2[0m
[0;32mI (119372) main: 3[0m
[0;32mI (119372) main: 4[0m
[0;32mI (119372) main: 5[0m
[0;32mI (119372) main: 6[0m
[0;32mI (119382) main: 7[0m
[0;32mI (120382) main: 0[0m
[0;32mI (120382) main: 1[0m
[0;32mI (120382) main: 2[0m
[0;32mI (120382) main: 3[0m
[0;32mI (120382) main: 4[0m
[0;32mI (120382) main: 5[0m
[0;32mI (120382) main: 6[0m
[0;32mI (120392) main: 7[0m
[0;32mI (121392) main: 0[0m
[0;32mI (121392) main: 1[0m
[0;32mI (121392) main: 2[0m
[0;32mI (121392) main: 3[0m
[0;32mI (121392) main: 4[0m
[0;32mI (121392) main: 5[0m
[0;32mI (121392) main: 6[0m
[0;32mI (121402) main: 7[0m
[0;32mI (122402) main: 0[0m
[0;32mI (122402) main: 1[0m
[0;32mI (122402) main: 2[0m
[0;32mI (122402) main: 3[0m
[0;32mI (122402) main: 4[0m
[0;32mI (122402) main: 5[0m
[0;32mI (122402) main: 6[0m
[0;32mI (122412) main: 7[0m
[0;32mI (123412) main: 0[0m
[0;32mI (123412) main: 1[0m
[0;32mI (123412) main: 2[0m
[0;32mI (123412) main: 3[0m
[0;32mI (123412) main: 4[0m
[0;32mI (123412) main: 5[0m
[0;32mI (123412) main: 6[0m
[0;32mI (123422) main: 7[0m
[0;32mI (124422) main: 0[0m
[0;32mI (124422) main: 1[0m
[0;32mI (124422) main: 2[0m
[0;32mI (124422) main: 3[0m
[0;32mI (124422) main: 4[0m
[0;32mI (124422) main: 5[0m
[0;32mI (124422) main: 6[0m
[0;32mI (124432) main: 7[0m
[0;32mI (125432) main: 0[0m
[0;32mI (125432) main: 1[0m
[0;32mI (125432) main: 2[0m
[0;32mI (125432) main: 3[0m
[0;32mI (125432) main: 4[0m
[0;32mI (125432) main: 5[0m
[0;32mI (125432) main: 6[0m
[0;32mI (125442) main: 7[0m
[0;32mI (126442) main: 0[0m
[0;32mI (126442) main: 1[0m
[0;32mI (126442) main: 2[0m
[0;32mI (126442) main: 3[0m
[0;32mI (126442) main: 4[0m
[0;32mI (126442) main: 5[0m
[0;32mI (126442) main: 6[0m
[0;32mI (126452) main: 7[0m
[0;32mI (127452) main: 0[0m
[0;32mI (127452) main: 1[0m
[0;32mI (127452) main: 2[0m
[0;32mI (127452) main: 3[0m
[0;32mI (127452) main: 4[0m
[0;32mI (127452) main: 5[0m
[0;32mI (127452) main: 6[0m
[0;32mI (127462) main: 7[0m
[0;32mI (128462) main: 0[0m
[0;32mI (128462) main: 1[0m
[0;32mI (128462) main: 2[0m
[0;32mI (128462) main: 3[0m
[0;32mI (128462) main: 4[0m
[0;32mI (128462) main: 5[0m
[0;32mI (128462) main: 6[0m
[0;32mI (128472) main: 7[0m
[0;32mI (129472) main: 0[0m
[0;32mI (129472) main: 1[0m
[0;32mI (129472) main: 2[0m
[0;32mI (129472) main: 3[0m
[0;32mI (129472) main: 4[0m
[0;32mI (129472) main: 5[0m
[0;32mI (129472) main: 6[0m
[0;32mI (129482) main: 7[0m
[0;32mI (130482) main: 0[0m
[0;32mI (130482) main: 1[0m
[0;32mI (130482) main: 2[0m
[0;32mI (130482) main: 3[0m
[0;32mI (130482) main: 4[0m
[0;32mI (130482) main: 5[0m
[0;32mI (130482) main: 6[0m
[0;32mI (130492) main: 7[0m
[0;32mI (131492) main: 0[0m
[0;32mI (131492) main: 1[0m
[0;32mI (131492) main: 2[0m
[0;32mI (131492) main: 3[0m
[0;32mI (131492) main: 4[0m
[0;32mI (131492) main: 5[0m
[0;32mI (131492) main: 6[0m
[0;32mI (131502) main: 7[0m
[0;32mI (132502) main: 0[0m
[0;32mI (132502) main: 1[0m
[0;32mI (132502) main: 2[0m
[0;32mI (132502) main: 3[0m
[0;32mI (132502) main: 4[0m
[0;32mI (132502) main: 5[0m
[0;32mI (132502) main: 6[0m
[0;32mI (132512) main: 7[0m
[0;32mI (133512) main: 0[0m
[0;32mI (133512) main: 1[0m
[0;32mI (133512) main: 2[0m
[0;32mI (133512) main: 3[0m
[0;32mI (133512) main: 4[0m
[0;32mI (133512) main: 5[0m
[0;32mI (133512) main: 6[0m
[0;32mI (133522) main: 7[0m
[0;32mI (134522) main: 0[0m
[0;32mI (134522) main: 1[0m
[0;32mI (134522) main: 2[0m
[0;32mI (134522) main: 3[0m
[0;32mI (134522) main: 4[0m
[0;32mI (134522) main: 5[0m
[0;32mI (134522) main: 6[0m
[0;32mI (134532) main: 7[0m
[0;32mI (135532) main: 0[0m
[0;32mI (135532) main: 1[0m
[0;32mI (135532) main: 2[0m
[0;32mI (135532) main: 3[0m
[0;32mI (135532) main: 4[0m
[0;32mI (135532) main: 5[0m
[0;32mI (135532) main: 6[0m
[0;32mI (135542) main: 7[0m
[0;32mI (136542) main: 0[0m
[0;32mI (136542) main: 1[0m
[0;32mI (136542) main: 2[0m
[0;32mI (136542) main: 3[0m
[0;32mI (136542) main: 4[0m
[0;32mI (136542) main: 5[0m
[0;32mI (136542) main: 6[0m
[0;32mI (136552) main: 7[0m
[0;32mI (137552) main: 0[0m
[0;32mI (137552) main: 1[0m
[0;32mI (137552) main: 2[0m
[0;32mI (137552) main: 3[0m
[0;32mI (137552) main: 4[0m
[0;32mI (137552) main: 5[0m
[0;32mI (137552) main: 6[0m
[0;32mI (137562) main: 7[0m
[0;32mI (138562) main: 0[0m
[0;32mI (138562) main: 1[0m
[0;32mI (138562) main: 2[0m
[0;32mI (138562) main: 3[0m
[0;32mI (138562) main: 4[0m
[0;32mI (138562) main: 5[0m
[0;32mI (138562) main: 6[0m
[0;32mI (138572) main: 7[0m
[0;32mI (139572) main: 0[0m
[0;32mI (139572) main: 1[0m
[0;32mI (139572) main: 2[0m
[0;32mI (139572) main: 3[0m
[0;32mI (139572) main: 4[0m
[0;32mI (139572) main: 5[0m
[0;32mI (139572) main: 6[0m
[0;32mI (139582) main: 7[0m
[0;32mI (140582) main: 0[0m
[0;32mI (140582) main: 1[0m
[0;32mI (140582) main: 2[0m
[0;32mI (140582) main: 3[0m
[0;32mI (140582) main: 4[0m
[0;32mI (140582) main: 5[0m
[0;32mI (140582) main: 6[0m
[0;32mI (140592) main: 7[0m
[0;32mI (141592) main: 0[0m
[0;32mI (141592) main: 1[0m
[0;32mI (141592) main: 2[0m
[0;32mI (141592) main: 3[0m
[0;32mI (141592) main: 4[0m
[0;32mI (141592) main: 5[0m
[0;32mI (141592) main: 6[0m
[0;32mI (141602) main: 7[0m
[0;32mI (142602) main: 0[0m
[0;32mI (142602) main: 1[0m
[0;32mI (142602) main: 2[0m
[0;32mI (142602) main: 3[0m
[0;32mI (142602) main: 4[0m
[0;32mI (142602) main: 5[0m
[0;32mI (142602) main: 6[0m
[0;32mI (142612) main: 7[0m
[0;32mI (143612) main: 0[0m
[0;32mI (143612) main: 1[0m
[0;32mI (143612) main: 2[0m
[0;32mI (143612) main: 3[0m
[0;32mI (143612) main: 4[0m
[0;32mI (143612) main: 5[0m
[0;32mI (143612) main: 6[0m
[0;32mI (143622) main: 7[0m
[0;32mI (144622) main: 0[0m
[0;32mI (144622) main: 1[0m
[0;32mI (144622) main: 2[0m
[0;32mI (144622) main: 3[0m
[0;32mI (144622) main: 4[0m
[0;32mI (144622) main: 5[0m
[0;32mI (144622) main: 6[0m
[0;32mI (144632) main: 7[0m
[0;32mI (145632) main: 0[0m
[0;32mI (145632) main: 1[0m
[0;32mI (145632) main: 2[0m
[0;32mI (145632) main: 3[0m
[0;32mI (145632) main: 4[0m
[0;32mI (145632) main: 5[0m
[0;32mI (145632) main: 6[0m
[0;32mI (145642) main: 7[0m
[0;32mI (146642) main: 0[0m
[0;32mI (146642) main: 1[0m
[0;32mI (146642) main: 2[0m
[0;32mI (146642) main: 3[0m
[0;32mI (146642) main: 4[0m
[0;32mI (146642) main: 5[0m
[0;32mI (146642) main: 6[0m
[0;32mI (146652) main: 7[0m
[0;32mI (147652) main: 0[0m
[0;32mI (147652) main: 1[0m
[0;32mI (147652) main: 2[0m
[0;32mI (147652) main: 3[0m
[0;32mI (147652) main: 4[0m
[0;32mI (147652) main: 5[0m
[0;32mI (147652) main: 6[0m
[0;32mI (147662) main: 7[0m
[0;32mI (148662) main: 0[0m
[0;32mI (148662) main: 1[0m
[0;32mI (148662) main: 2[0m
[0;32mI (148662) main: 3[0m
[0;32mI (148662) main: 4[0m
[0;32mI (148662) main: 5[0m
[0;32mI (148662) main: 6[0m
[0;32mI (148672) main: 7[0m
[0;32mI (149672) main: 0[0m
[0;32mI (149672) main: 1[0m
[0;32mI (149672) main: 2[0m
[0;32mI (149672) main: 3[0m
[0;32mI (149672) main: 4[0m
[0;32mI (149672) main: 5[0m
[0;32mI (149672) main: 6[0m
[0;32mI (149682) main: 7[0m
[0;32mI (150682) main: 0[0m
[0;32mI (150682) main: 1[0m
[0;32mI (150682) main: 2[0m
[0;32mI (150682) main: 3[0m
[0;32mI (150682) main: 4[0m
[0;32mI (150682) main: 5[0m
[0;32mI (150682) main: 6[0m
[0;32mI (150692) main: 7[0m
[0;32mI (151692) main: 0[0m
[0;32mI (151692) main: 1[0m
[0;32mI (151692) main: 2[0m
[0;32mI (151692) main: 3[0m
[0;32mI (151692) main: 4[0m
[0;32mI (151692) main: 5[0m
[0;32mI (151692) main: 6[0m
[0;32mI (151702) main: 7[0m
[0;32mI (152702) main: 0[0m
[0;32mI (152702) main: 1[0m
[0;32mI (152702) main: 2[0m
[0;32mI (152702) main: 3[0m
[0;32mI (152702) main: 4[0m
[0;32mI (152702) main: 5[0m
[0;32mI (152702) main: 6[0m
[0;32mI (152712) main: 7[0m
[0;32mI (153712) main: 0[0m
[0;32mI (153712) main: 1[0m
[0;32mI (153712) main: 2[0m
[0;32mI (153712) main: 3[0m
[0;32mI (153712) main: 4[0m
[0;32mI (153712) main: 5[0m
[0;32mI (153712) main: 6[0m
[0;32mI (153722) main: 7[0m
[0;32mI (154722) main: 0[0m
[0;32mI (154722) main: 1[0m
[0;32mI (154722) main: 2[0m
[0;32mI (154722) main: 3[0m
[0;32mI (154722) main: 4[0m
[0;32mI (154722) main: 5[0m
[0;32mI (154722) main: 6[0m
[0;32mI (154732) main: 7[0m
[0;32mI (155732) main: 0[0m
[0;32mI (155732) main: 1[0m
[0;32mI (155732) main: 2[0m
[0;32mI (155732) main: 3[0m
[0;32mI (155732) main: 4[0m
[0;32mI (155732) main: 5[0m
[0;32mI (155732) main: 6[0m
[0;32mI (155742) main: 7[0m
[0;32mI (156742) main: 0[0m
[0;32mI (156742) main: 1[0m
[0;32mI (156742) main: 2[0m
[0;32mI (156742) main: 3[0m
[0;32mI (156742) main: 4[0m
[0;32mI (156742) main: 5[0m
[0;32mI (156742) main: 6[0m
[0;32mI (156752) main: 7[0m
[0;32mI (157752) main: 0[0m
[0;32mI (157752) main: 1[0m
[0;32mI (157752) main: 2[0m
[0;32mI (157752) main: 3[0m
[0;32mI (157752) main: 4[0m
[0;32mI (157752) main: 5[0m
[0;32mI (157752) main: 6[0m
[0;32mI (157762) main: 7[0m
[0;32mI (158762) main: 0[0m
[0;32mI (158762) main: 1[0m
[0;32mI (158762) main: 2[0m
[0;32mI (158762) main: 3[0m
[0;32mI (158762) main: 4[0m
[0;32mI (158762) main: 5[0m
[0;32mI (158762) main: 6[0m
[0;32mI (158772) main: 7[0m
[0;32mI (159772) main: 0[0m
[0;32mI (159772) main: 1[0m
[0;32mI (159772) main: 2[0m
[0;32mI (159772) main: 3[0m
[0;32mI (159772) main: 4[0m
[0;32mI (159772) main: 5[0m
[0;32mI (159772) main: 6[0m
[0;32mI (159782) main: 7[0m
[0;32mI (160782) main: 0[0m
[0;32mI (160782) main: 1[0m
[0;32mI (160782) main: 2[0m
[0;32mI (160782) main: 3[0m
[0;32mI (160782) main: 4[0m
[0;32mI (160782) main: 5[0m
[0;32mI (160782) main: 6[0m
[0;32mI (160792) main: 7[0m
[0;32mI (161792) main: 0[0m
[0;32mI (161792) main: 1[0m
[0;32mI (161792) main: 2[0m
[0;32mI (161792) main: 3[0m
[0;32mI (161792) main: 4[0m
[0;32mI (161792) main: 5[0m
[0;32mI (161792) main: 6[0m
[0;32mI (161802) main: 7[0m
[0;32mI (162802) main: 0[0m
[0;32mI (162802) main: 1[0m
[0;32mI (162802) main: 2[0m
[0;32mI (162802) main: 3[0m
[0;32mI (162802) main: 4[0m
[0;32mI (162802) main: 5[0m
[0;32mI (162802) main: 6[0m
[0;32mI (162812) main: 7[0m
[0;32mI (163812) main: 0[0m
[0;32mI (163812) main: 1[0m
[0;32mI (163812) main: 2[0m
[0;32mI (163812) main: 3[0m
[0;32mI (163812) main: 4[0m
[0;32mI (163812) main: 5[0m
[0;32mI (163812) main: 6[0m
[0;32mI (163822) main: 7[0m
[0;32mI (164822) main: 0[0m
[0;32mI (164822) main: 1[0m
[0;32mI (164822) main: 2[0m
[0;32mI (164822) main: 3[0m
[0;32mI (164822) main: 4[0m
[0;32mI (164822) main: 5[0m
[0;32mI (164822) main: 6[0m
[0;32mI (164832) main: 7[0m
[0;32mI (165832) main: 0[0m
[0;32mI (165832) main: 1[0m
[0;32mI (165832) main: 2[0m
[0;32mI (165832) main: 3[0m
[0;32mI (165832) main: 4[0m
[0;32mI (165832) main: 5[0m
[0;32mI (165832) main: 6[0m
[0;32mI (165842) main: 7[0m
[0;32mI (166842) main: 0[0m
[0;32mI (166842) main: 1[0m
[0;32mI (166842) main: 2[0m
[0;32mI (166842) main: 3[0m
[0;32mI (166842) main: 4[0m
[0;32mI (166842) main: 5[0m
[0;32mI (166842) main: 6[0m
[0;32mI (166852) main: 7[0m
[0;32mI (167852) main: 0[0m
[0;32mI (167852) main: 1[0m
[0;32mI (167852) main: 2[0m
[0;32mI (167852) main: 3[0m
[0;32mI (167852) main: 4[0m
[0;32mI (167852) main: 5[0m
[0;32mI (167852) main: 6[0m
[0;32mI (167862) main: 7[0m
[0;32mI (168862) main: 0[0m
[0;32mI (168862) main: 1[0m
[0;32mI (168862) main: 2[0m
[0;32mI (168862) main: 3[0m
[0;32mI (168862) main: 4[0m
[0;32mI (168862) main: 5[0m
[0;32mI (168862) main: 6[0m
[0;32mI (168872) main: 7[0m
[0;32mI (169872) main: 0[0m
[0;32mI (169872) main: 1[0m
[0;32mI (169872) main: 2[0m
[0;32mI (169872) main: 3[0m
[0;32mI (169872) main: 4[0m
[0;32mI (169872) main: 5[0m
[0;32mI (169872) main: 6[0m
[0;32mI (169882) main: 7[0m
[0;32mI (170882) main: 0[0m
[0;32mI (170882) main: 1[0m
[0;32mI (170882) main: 2[0m
[0;32mI (170882) main: 3[0m
[0;32mI (170882) main: 4[0m
[0;32mI (170882) main: 5[0m
[0;32mI (170882) main: 6[0m
[0;32mI (170892) main: 7[0m
[0;32mI (171892) main: 0[0m
[0;32mI (171892) main: 1[0m
[0;32mI (171892) main: 2[0m
[0;32mI (171892) main: 3[0m
[0;32mI (171892) main: 4[0m
[0;32mI (171892) main: 5[0m
[0;32mI (171892) main: 6[0m
[0;32mI (171902) main: 7[0m
[0;32mI (172902) main: 0[0m
[0;32mI (172902) main: 1[0m
[0;32mI (172902) main: 2[0m
[0;32mI (172902) main: 3[0m
[0;32mI (172902) main: 4[0m
[0;32mI (172902) main: 5[0m
[0;32mI (172902) main: 6[0m
[0;32mI (172912) main: 7[0m
[0;32mI (173912) main: 0[0m
[0;32mI (173912) main: 1[0m
[0;32mI (173912) main: 2[0m
[0;32mI (173912) main: 3[0m
[0;32mI (173912) main: 4[0m
[0;32mI (173912) main: 5[0m
[0;32mI (173912) main: 6[0m
[0;32mI (173922) main: 7[0m
[0;32mI (174922) main: 0[0m
[0;32mI (174922) main: 1[0m
[0;32mI (174922) main: 2[0m
[0;32mI (174922) main: 3[0m
[0;32mI (174922) main: 4[0m
[0;32mI (174922) main: 5[0m
[0;32mI (174922) main: 6[0m
[0;32mI (174932) main: 7[0m
[0;32mI (175932) main: 0[0m
[0;32mI (175932) main: 1[0m
[0;32mI (175932) main: 2[0m
[0;32mI (175932) main: 3[0m
[0;32mI (175932) main: 4[0m
[0;32mI (175932) main: 5[0m
[0;32mI (175932) main: 6[0m
[0;32mI (175942) main: 7[0m
[0;32mI (176942) main: 0[0m
[0;32mI (176942) main: 1[0m
[0;32mI (176942) main: 2[0m
[0;32mI (176942) main: 3[0m
[0;32mI (176942) main: 4[0m
[0;32mI (176942) main: 5[0m
[0;32mI (176942) main: 6[0m
[0;32mI (176952) main: 7[0m
[0;32mI (177952) main: 0[0m
[0;32mI (177952) main: 1[0m
[0;32mI (177952) main: 2[0m
[0;32mI (177952) main: 3[0m
[0;32mI (177952) main: 4[0m
[0;32mI (177952) main: 5[0m
[0;32mI (177952) main: 6[0m
[0;32mI (177962) main: 7[0m
[0;32mI (178962) main: 0[0m
[0;32mI (178962) main: 1[0m
[0;32mI (178962) main: 2[0m
[0;32mI (178962) main: 3[0m
[0;32mI (178962) main: 4[0m
[0;32mI (178962) main: 5[0m
[0;32mI (178962) main: 6[0m
[0;32mI (178972) main: 7[0m
[0;32mI (179972) main: 0[0m
[0;32mI (179972) main: 1[0m
[0;32mI (179972) main: 2[0m
[0;32mI (179972) main: 3[0m
[0;32mI (179972) main: 4[0m
[0;32mI (179972) main: 5[0m
[0;32mI (179972) main: 6[0m
[0;32mI (179982) main: 7[0m
[0;32mI (180982) main: 0[0m
[0;32mI (180982) main: 1[0m
[0;32mI (180982) main: 2[0m
[0;32mI (180982) main: 3[0m
[0;32mI (180982) main: 4[0m
[0;32mI (180982) main: 5[0m
[0;32mI (180982) main: 6[0m
[0;32mI (180992) main: 7[0m
[0;32mI (181992) main: 0[0m
[0;32mI (181992) main: 1[0m
[0;32mI (181992) main: 2[0m
[0;32mI (181992) main: 3[0m
[0;32mI (181992) main: 4[0m
[0;32mI (181992) mai