[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Code\Esp32s3\led_matrix_sim\build\bootloader\esp-idf\esptool_py && C:\Users\chrst\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/chrst/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Code/Esp32s3/led_matrix_sim/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
F:/Code/Esp32s3/led_matrix_sim/main/main.c:40:1: warning: useless storage class specifier in empty declaration
   40 | };
      | ^
F:/Code/Esp32s3/led_matrix_sim/main/main.c:48:1: warning: useless storage class specifier in empty declaration
   48 | };
      | ^
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Building C object CMakeFiles/ws2812b_lib.elf.dir/project_elf_src_esp32s3.c.obj
[8/10] Linking CXX executable ws2812b_lib.elf
[9/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated F:/Code/Esp32s3/led_matrix_sim/build/ws2812b_lib.bin
[10/10] cmd.exe /C "cd /D F:\Code\Esp32s3\led_matrix_sim\build\esp-idf\esptool_py && C:\Users\chrst\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/chrst/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Code/Esp32s3/led_matrix_sim/build/partition_table/partition-table.bin F:/Code/Esp32s3/led_matrix_sim/build/ws2812b_lib.bin"
ws2812b_lib.bin binary size 0x3eb50 bytes. Smallest app partition is 0x100000 bytes. 0xc14b0 bytes (76%) free.
