[1/5] cmd.exe /C "cd /D F:\Code\Esp32s3\led_matrix_sim\build\esp-idf\esptool_py && C:\Users\chrst\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/chrst/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Code/Esp32s3/led_matrix_sim/build/partition_table/partition-table.bin F:/Code/Esp32s3/led_matrix_sim/build/ws2812b_lib.bin"
ws2812b_lib.bin binary size 0x3ec30 bytes. Smallest app partition is 0x100000 bytes. 0xc13d0 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Code\Esp32s3\led_matrix_sim\build\bootloader\esp-idf\esptool_py && C:\Users\chrst\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/chrst/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Code/Esp32s3/led_matrix_sim/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cmd.exe /C "cd /D C:\Users\chrst\esp\v5.2.2\esp-idf\components\esptool_py && "C:\Program Files\CMake\bin\cmake.exe" -D IDF_PATH=C:/Users/chrst/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/chrst/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/chrst/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Code/Esp32s3/led_matrix_sim/build -P C:/Users/chrst/esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ws2812b_lib.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:84:27:c8:5d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.4 seconds (effective 412.1 kbit/s)...
Hash of data verified.
Compressed 257072 bytes to 136247...
Writing at 0x00010000... (11 %)
Writing at 0x0001c67e... (22 %)
Writing at 0x00024388... (33 %)
Writing at 0x0002ae61... (44 %)
Writing at 0x00030dc3... (55 %)
Writing at 0x000388ed... (66 %)
Writing at 0x000402f6... (77 %)
Writing at 0x000461f1... (88 %)
Writing at 0x0004c8bb... (100 %)
Wrote 257072 bytes (136247 compressed) at 0x00010000 in 2.2 seconds (effective 947.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 236.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
