ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379582
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 10 2024 19:41:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c8b8h ( 51384) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c8e0 vaddr=3fc93d00 size=02a0ch ( 10764) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f2f4 vaddr=40374000 size=00d24h (  3364) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1fd38h (130360) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003fd60 vaddr=40374d24 size=0eefch ( 61180) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     ws2812b_lib[0m
[0;32mI (198) cpu_start: App version:      1dc8dee-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Jul 10 2024 19:41:09[0m
[0;32mI (209) cpu_start: ELF file SHA256:  0d8533c32...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC96FF0 len 00052720 (329 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (322) main: selected 0[0m
[0;32mI (322) main: selected 2[0m
[0;32mI (322) main: selected 5[0m
[0;32mI (332) main: selected 8[0m
[0;32mI (332) main: selected 9[0m
[0;32mI (332) main: selected 13[0m
[0;32mI (342) main: selected 14[0m
[0;32mI (342) main: selected 16[0m
[0;32mI (342) main: selected 19[0m
[0;32mI (352) main: selected 30[0m
[0;32mI (352) main: selected 31[0m
[0;32mI (352) main: selected 37[0m
[0;32mI (362) main: selected 45[0m
[0;32mI (362) main: selected 46[0m
[0;32mI (362) main: selected 49[0m
[0;32mI (372) main: selected 52[0m
[0;32mI (372) main: selected 55[0m
[0;32mI (372) main: selected 59[0m
[0;32mI (382) main: selected 60[0m
[0;32mI (382) main: selected 61[0m
[0;32mI (2382) sim_functions: moved pixel 2 to 10[0m
[0;32mI (2382) sim_functions: moved pixel 5 to 4[0m
[0;32mI (2382) sim_functions: moved pixel 9 to 17[0m
[0;32mI (2382) sim_functions: moved pixel 10 to 18[0m
[0;32mI (2382) sim_functions: moved pixel 13 to 21[0m
[0;32mI (2392) sim_functions: moved pixel 14 to 22[0m
[0;32mI (2392) sim_functions: moved pixel 16 to 24[0m
[0;32mI (2402) sim_functions: moved pixel 17 to 25[0m
[0;32mI (2402) sim_functions: moved pixel 18 to 26[0m
[0;32mI (2412) sim_functions: moved pixel 19 to 27[0m
[0;32mI (2412) sim_functions: moved pixel 21 to 29[0m
[0;32mI (2422) sim_functions: moved pixel 22 to 21[0m
[0;32mI (2422) sim_functions: moved pixel 24 to 32[0m
[0;32mI (2432) sim_functions: moved pixel 25 to 33[0m
[0;32mI (2432) sim_functions: moved pixel 26 to 34[0m
[0;32mI (2442) sim_functions: moved pixel 27 to 35[0m
[0;32mI (2442) sim_functions: moved pixel 29 to 28[0m
[0;32mI (2452) sim_functions: moved pixel 30 to 38[0m
[0;32mI (2452) sim_functions: moved pixel 31 to 39[0m
[0;32mI (2462) sim_functions: moved pixel 32 to 40[0m
[0;32mI (2462) sim_functions: moved pixel 33 to 41[0m
[0;32mI (2472) sim_functions: moved pixel 34 to 42[0m
[0;32mI (2472) sim_functions: moved pixel 35 to 43[0m
[0;32mI (2482) sim_functions: moved pixel 37 to 36[0m
[0;32mI (2482) sim_functions: moved pixel 38 to 37[0m
[0;32mI (2492) sim_functions: moved pixel 39 to 47[0m
[0;32mI (2492) sim_functions: moved pixel 40 to 48[0m
[0;32mI (2502) sim_functions: moved pixel 41 to 40[0m
[0;32mI (2502) sim_functions: moved pixel 42 to 50[0m
[0;32mI (2512) sim_functions: moved pixel 43 to 51[0m
[0;32mI (2512) sim_functions: moved pixel 45 to 53[0m
[0;32mI (2522) sim_functions: moved pixel 46 to 54[0m
[0;32mI (2522) sim_functions: moved pixel 47 to 46[0m
[0;32mI (2532) sim_functions: moved pixel 48 to 56[0m
[0;32mI (2532) sim_functions: moved pixel 49 to 57[0m
[0;32mI (2542) sim_functions: moved pixel 50 to 58[0m
[0;32mI (2542) sim_functions: moved pixel 51 to 50[0m
[0;32mI (2552) sim_functions: moved pixel 52 to 51[0m
[0;32mI (2552) sim_functions: moved pixel 53 to 52[0m
[0;32mI (2562) sim_functions: moved pixel 54 to 62[0m
[0;32mI (2562) sim_functions: moved pixel 55 to 63[0m
[0;32mI (2572) sim_functions: new_op[0m
[0;32mI (4572) sim_functions: moved pixel 4 to 12[0m
[0;32mI (4572) sim_functions: moved pixel 8 to 16[0m
[0;32mI (4572) sim_functions: moved pixel 12 to 20[0m
[0;32mI (4572) sim_functions: moved pixel 16 to 24[0m
[0;32mI (4572) sim_functions: moved pixel 20 to 19[0m
[0;32mI (4582) sim_functions: moved pixel 21 to 29[0m
[0;32mI (4582) sim_functions: moved pixel 24 to 32[0m
[0;32mI (4592) sim_functions: moved pixel 28 to 27[0m
[0;32mI (4592) sim_functions: moved pixel 29 to 28[0m
[0;32mI (4602) sim_functions: moved pixel 32 to 33[0m
[0;32mI (4602) sim_functions: moved pixel 36 to 44[0m
[0;32mI (4612) sim_functions: moved pixel 37 to 45[0m
[0;32mI (4612) sim_functions: moved pixel 40 to 48[0m
[0;32mI (4622) sim_functions: moved pixel 44 to 43[0m
[0;32mI (4622) sim_functions: moved pixel 45 to 53[0m
[0;32mI (4632) sim_functions: moved pixel 46 to 54[0m
[0;32mI (4632) sim_functions: moved pixel 48 to 49[0m
[0;32mI (4642) sim_functions: moved pixel 54 to 55[0m
[0;32mI (4642) sim_functions: new_op[0m
[0;32mI (6652) sim_functions: moved pixel 19 to 18[0m
[0;32mI (6652) sim_functions: moved pixel 27 to 35[0m
[0;32mI (6652) sim_functions: moved pixel 28 to 36[0m
[0;32mI (6652) sim_functions: moved pixel 33 to 41[0m
[0;32mI (6652) sim_functions: moved pixel 35 to 34[0m
[0;32mI (6662) sim_functions: moved pixel 36 to 44[0m
[0;32mI (6662) sim_functions: moved pixel 41 to 40[0m
[0;32mI (6672) sim_functions: moved pixel 43 to 42[0m
[0;32mI (6672) sim_functions: moved pixel 44 to 43[0m
[0;32mI (6682) sim_functions: mov