ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379582
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 10 2024 19:41:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c8e8h ( 51432) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c910 vaddr=3fc93d00 size=02a0ch ( 10764) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f324 vaddr=40374000 size=00cf4h (  3316) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1fcb8h (130232) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003fce0 vaddr=40374cf4 size=0ef2ch ( 61228) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     ws2812b_lib[0m
[0;32mI (198) cpu_start: App version:      1dc8dee-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Jul 10 2024 19:41:09[0m
[0;32mI (209) cpu_start: ELF file SHA256:  582b7d1c0...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC96FF0 len 00052720 (329 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (322) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (332) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (332) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (342) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (352) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (362) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (372) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (372) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (382) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (392) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (402) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (412) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (422) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (422) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (432) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (442) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (452) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (462) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (462) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (472) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (482) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (492) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (502) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (512) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (512) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (522) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (532) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (542) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (552) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (552) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (562) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (572) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (582) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (592) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (592) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (602) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (612) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (622) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (632) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (642) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (642) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (652) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (662) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (672) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (682) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (682) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1702) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1702) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1702) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1712) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1722) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1732) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1742) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1742) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1752) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1762) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1772) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1782) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1792) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1792) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1802) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1812) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1822) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1832) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1832) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1842) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1852) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1862) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1872) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1882) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1882) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1892) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1902) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1912) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1922) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1932) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1932) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1942) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1952) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1962) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1972) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1972) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1982) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (1992) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3002) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3002) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3002) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3012) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3022) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3032) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3042) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3042) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3052) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3062) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3072) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3082) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3092) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3092) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3102) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3112) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3122) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3132) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3132) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3142) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3152) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3162) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3172) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3182) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3182) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3192) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3202) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3212) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3222) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (3232) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4242) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4242) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4242) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4252) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4262) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4272) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4282) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4282) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4292) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4302) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4312) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4322) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4332) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4332) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4342) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4352) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4362) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4372) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4372) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4382) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4392) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4402) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4412) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (4422) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5432) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5432) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5432) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5442) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5452) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5462) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5472) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5472) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5482) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5492) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5502) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5512) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5522) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5522) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5532) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5542) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (5552) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (6562) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (6562) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (6562) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (6572) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (6582) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (6592) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (6602) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (6602) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (6612) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (6622) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (6632) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (6642) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (6652) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (7662) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (7662) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (7662) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (7672) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (7682) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
[0;32mI (7692) main: if (can_move(pixel_array[i].x ,pixel_array[i].y -1, pixel_array)) {[0m
