ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379582
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 10 2024 19:41:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c958h ( 51544) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c980 vaddr=3fc93d00 size=02a0ch ( 10764) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f394 vaddr=40374000 size=00c84h (  3204) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1fe24h (130596) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003fe4c vaddr=40374c84 size=0ef9ch ( 61340) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     ws2812b_lib[0m
[0;32mI (198) cpu_start: App version:      af74ba3-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Jul 14 2024 18:37:25[0m
[0;32mI (209) cpu_start: ELF file SHA256:  51b52ed27...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (220) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC96FF0 len 00052720 (329 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (322) main: selected 0[0m
[0;32mI (322) main: selected 4[0m
[0;32mI (322) main: selected 9[0m
[0;32mI (332) main: selected 13[0m
[0;32mI (332) main: selected 15[0m
[0;32mI (332) main: selected 18[0m
[0;32mI (342) main: selected 22[0m
[0;32mI (342) main: selected 24[0m
[0;32mI (342) main: selected 25[0m
[0;32mI (352) main: selected 29[0m
[0;32mI (352) main: selected 30[0m
[0;32mI (352) main: selected 31[0m
[0;32mI (362) main: selected 33[0m
[0;32mI (362) main: selected 34[0m
[0;32mI (362) main: selected 35[0m
[0;32mI (372) main: selected 36[0m
[0;32mI (372) main: selected 38[0m
[0;32mI (372) main: selected 42[0m
[0;32mI (382) main: selected 43[0m
[0;32mI (382) main: selected 45[0m
[0;32mI (382) main: selected 46[0m
[0;32mI (392) main: selected 47[0m
[0;32mI (392) main: selected 48[0m
[0;32mI (392) main: selected 52[0m
[0;32mI (402) main: selected 54[0m
[0;32mI (402) main: selected 56[0m
[0;32mI (402) main: selected 57[0m
[0;32mI (412) main: selected 58[0m
[0;32mI (412) main: selected 59[0m
[0;32mI (412) main: selected 60[0m
[0;32mI (422) main: selected 61[0m
[0;32mI (422) main: selected 62[0m
[0;32mI (622) sim_functions: pixel at 4 passed y check[0m
[0;32mI (622) sim_functions: moved pixel 4 to 12[0m
[0;32mI (622) sim_functions: pixel at 9 passed y check[0m
[0;32mI (622) sim_functions: moved pixel 9 to 17[0m
[0;32mI (622) sim_functions: pixel at 13 passed y check[0m
[0;32mI (632) sim_functions: moved pixel 13 to 21[0m
[0;32mI (632) sim_functions: pixel at 15 passed y check[0m
[0;32mI (642) sim_functions: moved pixel 15 to 23[0m
[0;32mI (642) sim_functions: pixel at 18 passed y check[0m
[0;32mI (652) sim_functions: moved pixel 18 to 26[0m
[0;32mI (662) sim_functions: pixel at 22 passed y check[0m
[0;32mI (662) sim_functions: pixel at 22 passed right check[0m
[0;32mI (672) sim_functions: pixel at 22 passed left check[0m
[0;32mI (672) sim_functions: pixel at 24 passed y check[0m
[0;32mI (682) sim_functions: moved pixel 24 to 32[0m
[0;32mI (682) sim_functions: pixel at 25 passed y check[0m
[0;32mI (692) sim_functions: pixel at 25 passed right check[0m
[0;32mI (692) sim_functions: moved pixel 25 to 24[0m
[0;32mI (702) sim_functions: pixel at 29 passed y check[0m
[0;32mI (702) sim_functions: moved pixel 29 to 37[0m
[0;32mI (712) sim_functions: pixel at 30 passed y check[0m
[0;32mI (712) sim_functions: pixel at 30 passed right check[0m
[0;32mI (722) sim_functions: moved pixel 30 to 29[0m
[0;32mI (722) sim_functions: pixel at 31 passed y check[0m
[0;32mI (732) sim_functions: moved pixel 31 to 39[0m
[0;32mI (732) sim_functions: pixel at 33 passed y check[0m
[0;32mI (742) sim_functions: moved pixel 33 to 41[0m
[0;32mI (742) sim_functions: pixel at 34 passed y check[0m
[0;32mI (752) sim_functions: pixel at 34 passed right check[0m
[0;32mI (762) sim_functions: moved pixel 34 to 33[0m
[0;32mI (762) sim_functions: pixel at 35 passed y check[0m
[0;32mI (772) sim_functions: pixel at 35 passed right check[0m
[0;32mI (772) sim_functions: moved pixel 35 to 34[0m
[0;32mI (782) sim_functions: pixel at 36 passed y check[0m
[0;32mI (782) sim_functions: moved pixel 36 to 44[0m
[0;32mI (792) sim_functions: pixel at 38 passed y check[0m
[0;32mI (792) sim_functions: pixel at 38 passed right check[0m
[0;32mI (802) sim_functions: pixel at 38 passed left check[0m
[0;32mI (802) sim_functions: pixel at 42 passed y check[0m
[0;32mI (812) sim_functions: moved pixel 42 to 50[0m
[0;32mI (812) sim_functions: pixel at 43 passed y check[0m
[0;32mI (822) sim_functions: moved pixel 43 to 51[0m
[0;32mI (822) sim_functions: pixel at 45 passed y check[0m
[0;32mI (832) sim_functions: moved pixel 45 to 53[0m
[0;32mI (832) sim_functions: pixel at 46 passed y check[0m
[0;32mI (842) sim_functions: pixel at 46 passed right check[0m
[0;32mI (852) sim_functions: moved pixel 46 to 45[0m
[0;32mI (852) sim_functions: pixel at 47 passed y check[0m
[0;32mI (862) sim_functions: moved pixel 47 to 55[0m
[0;32mI (862) sim_functions: pixel at 48 passed y check[0m
[0;32mI (872) sim_functions: pixel at 48 passed right check[0m
[0;32mI (872) sim_functions: moved pixel 48 to 49[0m
[0;32mI (882) sim_functions: pixel at 52 passed y check[0m
[0;32mI (882) sim_functions: pixel at 52 passed right check[0m
[0;32mI (892) sim_functions: pixel at 52 passed left check[0m
[0;32mI (892) sim_functions: pixel at 54 passed y check[0m
[0;32mI (902) sim_functions: pixel at 54 passed right check[0m
[0;32mI (902) sim_functions: pixel at 54 passed left check[0m
[0;32mI (912) sim_functions: pixel at 56 passed right check[0m
[0;32mI (922) sim_functions: pixel at 57 passed right check[0m
[0;32mI (922) sim_functions: pixel at 57 passed left check[0m
[0;32mI (932) sim_functions: pixel at 58 passed right check[0m
[0;32mI (932) sim_functions: pixel at 58 passed left check[0m
[0;32mI (942) sim_functions: pixel at 59 passed right check[0m
[0;32mI (942) sim_functions: pixel at 59 passed left check[0m
[0;32mI (952) sim_functions: pixel at 60 passed right check[0m
[0;32mI (962) sim_functions: pixel at 60 passed left check[0m
[0;32mI (962) sim_functions: pixel at 61 passed right check[0m
[0;32mI (972) sim_functions: pixel at 61 passed left check[0m
[0;32mI (972) sim_functions: pixel at 62 passed right check[0m
[0;32mI (982) sim_functions: moved pixel 62 to 63[0m
[0;32mI (982) sim_functions: new_op[0m
[0;32mI (1192) sim_functions: pixel at 12 passed y check[0m
[0;32mI (1192) sim_functions: moved pixel 12 to 20[0m
[0;32mI (1192) sim_functions: pixel at 17 passed y check[0m
[0;32mI (1192) sim_functions: moved pixel 17 to 25[0m
[0;32mI (1202) sim_functions: pixel at 21 passed y check[0m
[0;32mI (1202) sim_functions: pixel at 21 passed right check[0m
[0;32mI (1212) sim_functions: pixel at 21 passed left check[0m
[0;32mI (1212) sim_functions: pixel at 22 passed y check[0m
[0;32mI (1222) sim_functions: moved pixel 22 to 30[0m
[0;32mI (1222) sim_functions: pixel at 23 passed y check[0m
[0;32mI (1232) sim_functions: moved pixel 23 to 31[0m
[0;32mI (1232) sim_functions: pixel at 24 passed y check[0m
[0;32mI (1242) sim_functions: pixel at 24 passed right check[0m
[0;32mI (1242) sim_functions: pixel at 26 passed y check[0m
[0;32mI (1252) sim_functions: pixel at 26 passed right check[0m
[0;32mI (1262) sim_functions: moved pixel 26 to 27[0m
[0;32mI (1262) sim_functions: pixel at 29 passed y check[0m
[0;32mI (1272) sim_functions: pixel at 29 passed right check[0m
[0;32mI (1272) sim_functions: moved pixel 29 to 28[0m
[0;32mI (1282) sim_functions: pixel at 32 passed y check[0m
[0;32mI (1282) sim_functions: moved pixel 32 to 40[0m
[0;32mI (1292) sim_functions: pixel at 33 passed y check[0m
[0;32mI (1292) sim_functions: pixel at 33 passed right check[0m
[0;32mI (1302) sim_functions: moved pixel 33 to 32[0m
[0;32mI (1302) sim_functions: pixel at 34 passed y check[0m
[0;32mI (1312) sim_functions: moved pixel 34 to 42[0m
[0;32mI (1312) sim_functions: pixel at 37 passed y check[0m
[0;32mI (1322) sim_functions: pixel at 37 passed right check[0m
[0;32mI (1332) sim_functions: moved pixel 37 to 36[0m
[0;32mI (1332) sim_functions: pixel at 38 passed y check[0m
[0;32mI (1342) sim_functions: moved pixel 38 to 46[0m
[0;32mI (1342) sim_functions: pixel at 39 passed y check[0m
[0;32mI (1352) sim_functions: moved pixel 39 to 47[0m
[0;32mI (1352) sim_functions: pixel at 41 passed y check[0m
[0;32mI (1362) sim_functions: pixel at 41 passed right check[0m
[0;32mI (1362) sim_functions: pixel at 41 passed left check[0m
[0;32mI (1372) sim_functions: pixel at 44 passed y check[0m
[0;32mI (1372) sim_functions: pixel at 44 passed right check[0m
[0;32mI (1382) sim_functions: moved pixel 44 to 43[0m
[0;32mI (1382) sim_functions: pixel at 45 passed y check[0m
[0;32mI (1392) sim_functions: pixel at 45 passed right check[0m
[0;32mI (1402) sim_functions: moved pixel 45 to 44[0m
[0;32mI (1402) sim_functions: pixel at 49 passed y check[0m
[0;32mI (1412) sim_functions: pixel at 49 passed right check[0m
[0;32mI (1412) sim_functions: moved pixel 49 to 48[0m
[0;32mI (1422) sim_functions: pixel at 50 passed y check[0m
[0;32mI (1422) sim_functions: pixel at 50 passed right check[0m
[0;32mI (1432) sim_functions: moved pixel 50 to 49[0m
[0;32mI (1432) sim_functions: pixel at 51 passed y check[0m
[0;32mI (1442) sim_functions: pixel at 51 passed right check[0m
[0;32mI (1442) sim_functions: moved pixel 51 to 50[0m
[0;32mI (1452) sim_functions: pixel at 52 passed y check[0m
[0;32mI (1452) sim_functions: pixel at 52 passed right check[0m
[0;32mI (1462) sim_functions: moved pixel 52 to 51[0m
[0;32mI (1472) sim_functions: pixel at 53 passed y check[0m
[0;32mI (1472) sim_functions: pixel at 53 passed right check[0m
[0;32mI (1482) sim_functions: moved pixel 53 to 52[0m
[0;32mI (1482) sim_functions: pixel at 54 passed y check[0m
[0;32mI (1492) sim_functions: moved pixel 54 to 62[0m
[0;32mI (1492) sim_functions: pixel at 55 passed y check[0m
[0;32mI (1502) sim_functions: moved pixel 55 to 54[0m
[0;32mI (1502) sim_functions: pixel at 56 passed right check[0m
[0;32mI (1512) sim_functions: pixel at 57 passed right check[0m
[0;32mI (1512) sim_functions: pixel at 57 passed left check[0m
[0;32mI (1522) sim_functions: pixel at 58 passed right check[0m
[0;32mI (1532) sim_functions: pixel at 58 passed left check[0m
[0;32mI (1532) sim_functions: pixel at 59 passed right check[0m
[0;32mI (1542) sim_functions: pixel at 59 passed left check[0m
[0;32mI (1542) sim_functions: pixel at 60 passed right check[0m
[0;32mI (1552) sim_functions: pixel at 60 passed left check[0m
[0;32mI (1552) sim_functions: pixel at 61 passed right check[0m
[0;32mI (1562) sim_functions: pixel at 61 passed left check[0m
[0;32mI (1572) sim_functions: pixel at 63 passed left check[0m
[0;32mI (1572) sim_functions: new_op[0m
[0;32mI (1782) sim_functions: pixel at 20 passed y check[0m
[0;32mI (1782) sim_functions: pixel at 20 passed right check[0m
[0;32mI (1782) sim_functions: moved pixel 20 to 19[0m
[0;32mI (1782) sim_functions: pixel at 21 passed y check[0m
[0;32mI (1792) sim_functions: moved pixel 21 to 29[0m
[0;32mI (1792) sim_functions: pixel at 24 passed y check[0m
[0;32mI (1802) sim_functions: pixel at 24 passed right check[0m
[0;32mI (1802) sim_functions: pixel at 25 passed y check[0m
[0;32mI (1812) sim_functions: moved pixel 25 to 33[0m
[0;32mI (1812) sim_functions: pixel at 27 passed y check[0m
[0;32mI (1822) sim_functions: moved pixel 27 to 35[0m
[0;32mI (1822) sim_functions: pixel at 28 passed y check[0m
[0;32mI (1832) sim_functions: pixel at 28 passed right check[0m
[0;32mI (1832) sim_functions: moved pixel 28 to 27[0m
[0;32mI (1842) sim_functions: pixel at 30 passed y check[0m
[0;32mI (1842) sim_functions: moved pixel 30 to 38[0m
[0;32mI (1852) sim_functions: pixel at 31 passed y check[0m
[0;32mI (1862) sim_functions: moved pixel 31 to 39[0m
[0;32mI (1862) sim_functions: pixel at 32 passed y check[0m
[0;32mI (1872) sim_functions: pixel at 32 passed right check[0m
[0;32mI (1872) sim_functions: pixel at 36 passed y check[0m
[0;32mI (1882) sim_functions: pixel at 36 passed right check[0m
[0;32mI (1882) sim_functions: moved pixel 36 to 37[0m
[0;32mI (1892) sim_functions: pixel at 40 passed y check[0m
[0;32mI (1892) sim_functions: pixel at 40 passed right check[0m
[0;32mI (1902) sim_functions: pixel at 41 passed y check[0m
[0;32mI (1902) sim_functions: pixel at 41 passed right check[0m
[0;32mI (1912) sim_functions: pixel at 41 passed left check[0m
[0;32mI (1922) sim_functions: pixel at 42 passed y check[0m
[0;32mI (1922) sim_functions: pixel at 42 passed right check[0m
[0;32mI (1932) sim_functions: pixel at 42 passed left check[0m
[0;32mI (1932) sim_functions: pixel at 43 passed y check[0m
[0;32mI (1942) sim_functions: pixel at 43 passed right check[0m
[0;32mI (1942) sim_functions: pixel at 43 passed left check[0m
[0;32mI (1952) sim_functions: pixel at 44 passed y check[0m
[0;32mI (1962) sim_functions: pixel at 44 passed right check[0m
[0;32mI (1962) sim_functions: moved pixel 44 to 45[0m
[0;32mI (1972) sim_functions: pixel at 46 passed y check[0m
[0;32mI (1972) sim_functions: pixel at 46 passed right check[0m
[0;32mI (1982) sim_functions: pixel at 46 passed left check[0m
[0;32mI (1982) sim_functions: pixel at 47 passed y check[0m
[0;32mI (1992) sim_functions: moved pixel 47 to 55[0m
[0;32mI (1992) sim_functions: pixel at 48 passed y check[0m
[0;32mI (2002) sim_functions: pixel at 48 passed right check[0m
[0;32mI (2012) sim_functions: pixel at 49 passed y check[0m
[0;32mI (2012) sim_functions: pixel at 49 passed right check[0m
[0;32mI (2022) sim_functions: pixel at 49 passed left check[0m
[0;32mI (2022) sim_functions: pixel at 50 passed y check[0m
[0;32mI (2032) sim_functions: pixel at 50 passed right check[0m
[0;32mI (2032) sim_functions: pixel at 50 passed left check[0m
[0;32mI (2042) sim_functions: pixel at 51 passed y check[0m
[0;32mI (2042) sim_functions: pixel at 51 passed right check[0m
[0;32mI (2052) sim_functions: pixel at 51 passed left check[0m
[0;32mI (2062) sim_functions: pixel at 52 passed y check[0m
[0;32mI (2062) sim_functions: pixel at 52 passed right check[0m
[0;32mI (2072) sim_functions: moved pixel 52 to 53[0m
[0;32mI (2072) sim_functions: pixel at 54 passed y check[0m
[0;32mI (2082) sim_functions: pixel at 54 passed right check[0m
[0;32mI (2082) sim_functions: pixel at 54 passed left check[0m
[0;32mI (2092) sim_functions: pixel at 56 passed right check[0m
[0;32mI (2102) sim_functions: pixel at 57 passed right check[0m
[0;32mI (2102) sim_functions: pixel at 57 passed left check[0m
[0;32mI (2112) sim_functions: pixel at 58 passed right check[0m
[0;32mI (2112) sim_functions: pixel at 58 passed left check[0m
[0;32mI (2122) sim_functions: pixel at 59 passed right check[0m
[0;32mI (2122) sim_functions: pixel at 59 passed left check[0m
[0;32mI (2132) sim_functions: pixel at 60 passed right check[0m
[0;32mI (2142) sim_functions: pixel at 60 passed left check[0m
[0;32mI (2142) sim_functions: pixel at 61 passed right check[0m
[0;32mI (2152) sim_functions: pixel at 61 passed left check[0m
[0;32mI (2152) sim_functions: pixel at 62 passed right check[0m
[0;32mI (2162) sim_functions: pixel at 62 passed left check[0m
[0;32mI (2162) sim_functions: pixel at 63 passed left check[0m
[0;32mI (2172) sim_functions: new_op[0m
[0;32mI (2382) sim_functions: pixel at 19 passed y check[0m
[0;32mI (2382) sim_functions: pixel at 19 passed right check[0m
[0;32mI (2382) sim_functions: moved pixel 19 to 20[0m
[0;32mI (2382) sim_functions: pixel at 24 passed y check[0m
[0;32mI (2392) sim_functions: pixel at 24 passed right check[0m
[0;32mI (2392) sim_functions: moved pixel 24 to 25[0m
[0;32mI (2402) sim_functions: pixel at 27 passed y check[0m
[0;32mI (2402) sim_functions: pixel at 27 passed right check[0m
[0;32mI (2412) sim_functions: moved pixel 27 to 28[0m
[0;32mI (2412) sim_functions: pixel at 29 passed y check[0m
[0;32mI (2422) sim_functions: pixel at 29 passed right check[0m
[0;32mI (2422) sim_functions: moved pixel 29 to 30[0m
[0;32mI (2432) sim_functions: pixel at 32 passed y check[0m
[0;32mI (2432) sim_functions: pixel at 32 passed right check[0m
[0;32mI (2442) sim_functions: pixel at 33 passed y check[0m
[0;32mI (2452) sim_functions: pixel at 33 passed right check[0m
[0;32mI (2452) sim_functions: moved pixel 33 to 34[0m
[0;32mI (2462) sim_functions: pixel at 35 passed y check[0m
[0;32mI (2462) sim_functions: pixel at 35 passed right check[0m
[0;32mI (2472) sim_functions: moved pixel 35 to 36[0m
[0;32mI (2472) sim_functions: pixel at 37 passed y check[0m
[0;32mI (2482) sim_functions: pixel at 37 passed right check[0m
[0;32mI (2482) sim_functions: pixel at 37 passed left check[0m
[0;32mI (2492) sim_functions: pixel at 38 passed y check[0m
[0;32mI (2502) sim_functions: pixel at 38 passed right check[0m
[0;32mI (2502) sim_functions: pixel at 38 passed left check[0m
[0;32mI (2512) sim_functions: pixel at 39 passed y check[0m
[0;32mI (2512) sim_functions: moved pixel 39 to 47[0m
[0;32mI (2522) sim_functions: pixel at 40 passed y check[0m
[0;32mI (2522) sim_functions: pixel at 40 passed right check[0m
[0;32mI (2532) sim_functions: pixel at 41 passed y check[0m
[0;32mI (2532) sim_functions: pixel at 41 passed right check[0m
[0;32mI (2542) sim_functions: pixel at 41 passed left check[0m
[0;32mI (2552) sim_functions: pixel at 42 passed y check[0m
[0;32mI (2552) sim_functions: pixel at 42 passed right check[0m
[0;32mI (2562) sim_functions: pixel at 42 passed left check[0m
[0;32mI (2562) sim_functions: pixel at 43 passed y check[0m
[0;32mI (2572) sim_functions: pixel at 43 passed right check[0m
[0;32mI (2572) sim_functions: moved pixel 43 to 44[0m
[0;32mI (2582) sim_functions: pixel at 45 passed y check[0m
[0;32mI (2582) sim_functions: pixel at 45 passed right check[0m
[0;32mI (2592) sim_functions: pixel at 45 passed left check[0m
[0;32mI (2602) sim_functions: pixel at 46 passed y check[0m
[0;32mI (2602) sim_functions: pixel at 46 passed right check[0m
[0;32mI (2612) sim_functions: pixel at 46 passed left check[0m
[0;32mI (2612) sim_functions: pixel at 48 passed y check[0m
[0;32mI (2622) sim_functions: pixel at 48 passed right check[0m
[0;32mI (2622) sim_functions: pixel at 49 passed y check[0m
[0;32mI (2632) sim_functions: pixel at 49 passed right check[0m
[0;32mI (2642) sim_functions: pixel at 49 passed left check[0m
[0;32mI (2642) sim_functions: pixel at 50 passed y check[0m
[0;32mI (2652) sim_functions: pixel at 50 passed right check[0m
[0;32mI (2652) sim_functions: pixel at 50 passed left check[0m
[0;32mI (2662) sim_functions: pixel at 51 passed y check[0m
[0;32mI (2662) sim_functions: pixel at 51 passed right check[0m
[0;32mI (2672) sim_functions: moved pixel 51 to 52[0m
[0;32mI (2672) sim_functions: pixel at 53 passed y check[0m
[0;32mI (2682) sim_functions: pixel at 53 passed right check[0m
[0;32mI (2692) sim_functions: pixel at 53 passed left check[0m
[0;32mI (2692) sim_functions: pixel at 54 passed y check[0m
[0;32mI (2702) sim_functions: pixel at 54 passed right check[0m
[0;32mI (2702) sim_functions: pixel at 54 passed left check[0m
[0;32mI (2712) sim_functions: pixel at 55 passed y check[0m
[0;32mI (2712) sim_functions: pixel at 55 passed left check[0m
[0;32mI (2722) sim_functions: pixel at 56 passed right check[0m
[0;32mI (2732) sim_functions: pixel at 57 passed right check[0m
[0;32mI (2732) sim_functions: pixel at 57 passed left check[0m
[0;32mI (2742) sim_functions: pixel at 58 passed right check[0m
[0;32mI (2742) sim_functions: pixel at 58 passed left check[0m
[0;32mI (2752) sim_functions: pixel at 59 passed right check[0m
[0;32mI (2752) sim_functions: pixel at 59 passed left check[0m
[0;32mI (2762) sim_functions: pixel at 60 passed right check[0m
[0;32mI (2772) sim_functions: pixel at 60 passed left check[0m
[0;32mI (2772) sim_functions: pixel at 61 passed right check[0m
[0;32mI (2782) sim_functions: pixel at 61 passed left check[0m
[0;32mI (2782) sim_functions: pixel at 62 passed right check[0m
[0;32mI (2792) sim_functions: pixel at 62 passed left check[0m
[0;32mI (2802) sim_functions: pixel at 63 passed left check[0m
[0;32mI (2802) sim_functions: new_op[0m
[0;32mI (3012) sim_functions: pixel at 20 passed y check[0m
[0;32mI (3012) sim_functions: pixel at 20 passed right check[0m
[0;32mI (3012) sim_functions: moved pixel 20 to 21[0m
[0;32mI (3012) sim_functions: pixel at 25 passed y check[0m
[0;32mI (3022) sim_functions: moved pixel 25 to 33[0m
[0;32mI (3022) sim_functions: pixel at 28 passed y check[0m
[0;32mI (3032) sim_functions: pixel at 28 passed right check[0m
[0;32mI (3032) sim_functions: moved pixel 28 to 29[0m
[0;32mI (3042) sim_functions: pixel at 30 passed y check[0m
[0;32mI (3042) sim_functions: pixel at 30 passed right check[0m
[0;32mI (3052) sim_functions: moved pixel 30 to 31[0m
[0;32mI (3052) sim_functions: pixel at 32 passed y check[0m
[0;32mI (3062) sim_functions: pixel at 32 passed right check[0m
[0;32mI (3062) sim_functions: pixel at 34 passed y check[0m
[0;32mI (3072) sim_functions: pixel at 34 passed right check[0m
[0;32mI (3082) sim_functions: moved pixel 34 to 35[0m
[0;32mI (3082) sim_functions: pixel at 36 passed y check[0m
[0;32mI (3092) sim_functions: pixel at 36 passed right check[0m
[0;32mI (3092) sim_functions: pixel at 36 passed left check[0m
[0;32mI (3102) sim_functions: pixel at 37 passed y check[0m
[0;32mI (3102) sim_functions: pixel at 37 passed right check[0m
[0;32mI (3112) sim_functions: pixel at 37 passed left check[0m
[0;32mI (3122) sim_functions: pixel at 38 passed y check[0m
[0;32mI (3122) sim_functions: pixel at 38 passed right check[0m
[0;32mI (3132) sim_functions: moved pixel 38 to 39[0m
[0;32mI (3132) sim_functions: pixel at 40 passed y check[0m
[0;32mI (3142) sim_functions: pixel at 40 passed right check[0m
[0;32mI (3142) sim_functions: pixel at 41 passed y check[0m
[0;32mI (3152) sim_functions: pixel at 41 passed right check[0m
[0;32mI (3152) sim_functions: pixel at 41 passed left check[0m
[0;32mI (3162) sim_functions: pixel at 42 passed y check[0m
[0;32mI (3172) sim_functions: pixel at 42 passed right check[0m
[0;32mI (3172) sim_functions: moved pixel 42 to 43[0m
[0;32mI (3182) sim_functions: pixel at 44 passed y check[0m
[0;32mI (3182) sim_functions: pixel at 44 passed right check[0m
[0;32mI (3192) sim_functions: pixel at 44 passed left check[0m
[0;32mI (3192) sim_functions: pixel at 45 passed y check[0m
[0;32mI (3202) sim_functions: pixel at 45 passed right check[0m
[0;32mI (3202) sim_functions: pixel at 45 passed left check[0m
[0;32mI (3212) sim_functions: pixel at 46 passed y check[0m
[0;32mI (3222) sim_functions: pixel at 46 passed right check[0m
[0;32mI (3222) sim_functions: pixel at 46 passed left check[0m
[0;32mI (3232) sim_functions: pixel at 47 passed y check[0m
[0;32mI (3232) sim_functions: pixel at 47 passed left check[0m
[0;32mI (3242) sim_functions: pixel at 48 passed y check[0m
[0;32mI (3242) sim_functions: pixel at 48 passed right check[0m
[0;32mI (3252) sim_functions: pixel at 49 passed y check[0m
[0;32mI (3252) sim_functions: pixel at 49 passed right check[0m
[0;32mI (3262) sim_functions: pixel at 49 passed left check[0m
[0;32mI (3272) sim_functions: pixel at 50 passed y check[0m
[0;32mI (3272) sim_functions: pixel at 50 passed right check[0m
[0;32mI (3282) sim_functions: moved pixel 50 to 51[0m
[0;32mI (3282) sim_functions: pixel at 52 passed y check[0m
[0;32mI (3292) sim_functions: pixel at 52 passed right check[0m
[0;32mI (3292) sim_functions: pixel at 52 passed left check[0m
[0;32mI (3302) sim_functions: pixel at 53 passed y check[0m
[0;32mI (3312) sim_functions: pixel at 53 passed right check[0m
[0;32mI (3312) sim_functions: pixel at 53 passed left check[0m
[0;32mI (3322) sim_functions: pixel at 54 passed y check[0m
[0;32mI (3322) sim_functions: pixel at 54 passed right check[0m
[0;32mI (3332) sim_functions: pixel at 54 passed left check[0m
[0;32mI (3332) sim_functions: pixel at 55 passed y check[0m
[0;32mI (3342) sim_functions: pixel at 55 passed left check[0m
[0;32mI (3342) sim_functions: pixel at 56 passed right check[0m
[0;32mI (3352) sim_functions: pixel at 57 passed right check[0m
[0;32mI (3362) sim_functions: pixel at 57 passed left check[0m
[0;32mI (3362) sim_functions: pixel at 58 passed right check[0m
[0;32mI (3372) sim_functions: pixel at 58 passed left check[0m
[0;32mI (3372) sim_functions: pixel at 59 passed right check[0m
[0;32mI (3382) sim_functions: pixel at 59 passed left check[0m
[0;32mI (3392) sim_functions: pixel at 60 passed right check[0m
[0;32mI (3392) sim_functions: pixel at 60 passed left check[0m
[0;32mI (3402) sim_functions: pixel at 61 passed right check[0m
[0;32mI (3402) sim_functions: pixel at 61 passed left check[0m
[0;32mI (3412) sim_functions: pixel at 62 passed right check[0m
[0;32mI (3412) sim_functions: pixel at 62 passed left check[0m
[0;32mI (3422) sim_functions: pixel at 63 passed left check[0m
[0;32mI (3432) sim_functions: new_op[0m
[0;32mI (3632) sim_functions: pixel at 21 passed y check[0m
[0;32mI (3632) sim_functions: pixel at 21 passed right check[0m
[0;32mI (3632) sim_functions: moved pixel 21 to 22[0m
[0;32mI (3632) sim_functions: pixel at 29 passed y check[0m
[0;32mI (3642) sim_functions: pixel at 29 passed right check[0m
[0;32mI (3642) sim_functions: moved pixel 29 to 30[0m
[0;32mI (3652) sim_functions: pixel at 31 passed y check[0m
[0;32mI (3652) sim_functions: pixel at 31 passed left check[0m
[0;32mI (3662) sim_functions: pixel at 32 passed y check[0m
[0;32mI (3662) sim_functions: pixel at 32 passed right check[0m
[0;32mI (3672) sim_functions: pixel at 33 passed y check[0m
[0;32mI (3672) sim_functions: pixel at 33 passed right check[0m
[0;32mI (3682) sim_functions: moved pixel 33 to 34[0m
[0;32mI (3692) sim_functions: pixel at 35 passed y check[0m
[0;32mI (3692) sim_functions: pixel at 35 passed right check[0m
[0;32mI (3702) sim_functions: pixel at 35 passed left check[0m
[0;32mI (3702) sim_functions: pixel at 36 passed y check[0m
[0;32mI (3712) sim_functions: pixel at 36 passed right check[0m
[0;32mI (3712) sim_functions: pixel at 36 passed left check[0m
[0;32mI (3722) sim_functions: pixel at 37 passed y check[0m
[0;32mI (3732) sim_functions: pixel at 37 passed right check[0m
[0;32mI (3732) sim_functions: moved pixel 37 to 38[0m
[0;32mI (3742) sim_functions: pixel at 39 passed y check[0m
[0;32mI (3742) sim_functions: pixel at 39 passed left check[0m
[0;32mI (3752) sim_functions: pixel at 40 passed y check[0m
[0;32mI (3752) sim_functions: pixel at 40 passed right check[0m
[0;32mI (3762) sim_functions: pixel at 41 passed y check[0m
[0;32mI (3762) sim_functions: pixel at 41 passed right check[0m
[0;32mI (3772) sim_functions: moved pixel 41 to 42[0m
[0;32mI (3772) sim_functions: pixel at 43 passed y check[0m
[0;32mI (3782) sim_functions: pixel at 43 passed right check[0m
[0;32mI (3792) sim_functions: pixel at 43 passed left check[0m
[0;32mI (3792) sim_functions: pixel at 44 passed y check[0m
[0;32mI (3802) sim_functions: pixel at 44 passed right check[0m
[0;32mI (3802) sim_functions: pixel at 44 passed left check[0m
[0;32mI (3812) sim_functions: pixel at 45 passed y check[0m
[0;32mI (3812) sim_functions: pixel at 45 passed right check[0m
[0;32mI (3822) sim_functions: pixel at 45 passed left check[0m
[0;32mI (3832) sim_functions: pixel at 46 passed y check[0m
[0;32mI (3832) sim_functions: pixel at 46 passed right check[0m
[0;32mI (3842) sim_functions: pixel at 46 passed left check[0m
[0;32mI (3842) sim_functions: pixel at 47 passed y check[0m
[0;32mI (3852) sim_functions: pixel at 47 passed left check[0m
[0;32mI (3852) sim_functions: pixel at 48 passed y check[0m
[0;32mI (3862) sim_functions: pixel at 48 passed right check[0m
[0;32mI (3872) sim_functions: pixel at 49 passed y check[0m
[0;32mI (3872) sim_functions: pixel at 49 passed right check[0m
[0;32mI (3882) sim_functions: moved pixel 49 to 50[0m
[0;32mI (3882) sim_functions: pixel at 51 passed y check[0m
[0;32mI (3892) sim_functions: pixel at 51 passed right check[0m
[0;32mI (3892) sim_functions: pixel at 51 passed left check[0m
[0;32mI (3902) sim_functions: pixel at 52 passed y check[0m
[0;32mI (3902) sim_functions: pixel at 52 passed right check[0m
[0;32mI (3912) sim_functions: pixel at 52 passed left check[0m
[0;32mI (3922) sim_functions: pixel at 53 passed y check[0m
[0;32mI (3922) sim_functions: pixel at 53 passed right check[0m
[0;32mI (3932) sim_functions: pixel at 53 passed left check[0m
[0;32mI (3932) sim_functions: pixel at 54 passed y check[0m
[0;32mI (3942) sim_functions: pixel at 54 passed right check[0m
[0;32mI (3942) sim_functions: pixel at 54 passed left check[0m
[0;32mI (3952) sim_functions: pixel at 55 passed y check[0m
[0;32mI (3952) sim_functions: pixel at 55 passed left check[0m
[0;32mI (3962) sim_functions: pixel at 56 passed right check[0m
[0;32mI (3972) sim_functions: pixel at 57 passed right check[0m
[0;32mI (3972) sim_functions: pixel at 57 passed left check[0m
[0;32mI (3982) sim_functions: pixel at 58 passed right check[0m
[0;32mI (3982) sim_functions: pixel at 58 passed left check[0m
[0;32mI (3992) sim_functions: pixel at 59 passed right check[0m
[0;32mI (4002) sim_functions: pixel at 59 passed left check[0m
[0;32mI (4002) sim_functions: pixel at 60 passed right check[0m
[0;32mI (4012) sim_functions: pixel at 60 passed left check[0m
[0;32mI (4012) sim_functions: pixel at 61 passed right check[0m
[0;32mI (4022) sim_functions: pixel at 61 passed left check[0m
[0;32mI (4022) sim_functions: pixel at 62 passed right check[0m
[0;32mI (4032) sim_functions: pixel at 62 passed left check[0m
[0;32mI (4042) sim_functions: pixel at 63 passed left check[0m
[0;32mI (4042) sim_functions: new_op[0m
[0;32mI (4252) sim_functions: pixel at 22 passed y check[0m
[0;32mI (4252) sim_functions: pixel at 22 passed right check[0m
[0;32mI (4252) sim_functions: moved pixel 22 to 23[0m
[0;32mI (4252) sim_functions: pixel at 30 passed y check[0m
[0;32mI (4262) sim_functions: pixel at 30 passed right check[0m
[0;32mI (4262) sim_functions: moved pixel 30 to 29[0m
[0;32mI (4272) sim_functions: pixel at 31 passed y check[0m
[0;32mI (4272) sim_functions: moved pixel 31 to 30[0m
[0;32mI (4282) sim_functions: pixel at 32 passed y check[0m
[0;32mI (4282) sim_functions: pixel at 32 passed right check[0m
[0;32mI (4292) sim_functions: moved pixel 32 to 33[0m
[0;32mI (4292) sim_functions: pixel at 34 passed y check[0m
[0;32mI (4302) sim_functions: pixel at 34 passed right check[0m
[0;32mI (4302) sim_functions: pixel at 34 passed left check[0m
[0;32mI (4312) sim_functions: pixel at 35 passed y check[0m
[0;32mI (4322) sim_functions: pixel at 35 passed right check[0m
[0;32mI (4322) sim_functions: pixel at 35 passed left check[0m
[0;32mI (4332) sim_functions: pixel at 36 passed y check[0m
[0;32mI (4332) sim_functions: pixel at 36 passed right check[0m
[0;32mI (4342) sim_functions: moved pixel 36 to 37[0m
[0;32mI (4342) sim_functions: pixel at 38 passed y check[0m
[0;32mI (4352) sim_functions: pixel at 38 passed right check[0m
[0;32mI (4362) sim_functions: pixel at 38 passed left check[0m
[0;32mI (4362) sim_functions: pixel at 39 passed y check[0m
[0;32mI (4372) sim_functions: pixel at 39 passed left check[0m
[0;32mI (4372) sim_functions: pixel at 40 passed y check[0m
[0;32mI (4382) sim_functions: pixel at 40 passed right check[0m
[0;32mI (4382) sim_functions: moved pixel 40 to 41[0m
[0;32mI (4392) sim_functions: pixel at 42 passed y check[0m
[0;32mI (4392) sim_functions: pixel at 42 passed right check[0m
[0;32mI (4402) sim_functions: pixel at 42 passed left check[0m
[0;32mI (4412) sim_functions: pixel at 43 passed y check[0m
[0;32mI (4412) sim_functions: pixel at 43 passed right check[0m
[0;32mI (4422) sim_functions: pixel at 43 passed left check[0m
[0;32mI (4422) sim_functions: pixel at 44 passed y check[0m
[0;32mI (4432) sim_functions: pixel at 44 passed right check[0m
[0;32mI (4432) sim_functions: pixel at 44 passed left check[0m
[0;32mI (4442) sim_functions: pixel at 45 passed y check[0m
[0;32mI (4442) sim_functions: pixel at 45 passed right check[0m
[0;32mI (4452) sim_functions: pixel at 45 passed left check[0m
[0;32mI (4462) sim_functions: pixel at 46 passed y check[0m
[0;32mI (4462) sim_functions: pixel at 46 passed right check[0m
[0;32mI (4472) sim_functions: pixel at 46 passed left check[0m
[0;32mI (4472) sim_functions: pixel at 47 passed y check[0m
[0;32mI (4482) sim_functions: pixel at 47 passed left check[0m
[0;32mI (4482) sim_functions: pixel at 48 passed y check[0m
[0;32mI (4492) sim_functions: pixel at 48 passed right check[0m
[0;32mI (4502) sim_functions: moved pixel 48 to 49[0m
[0;32mI (4502) sim_functions: pixel at 50 passed y check[0m
[0;32mI (4512) sim_functions: pixel at 50 passed right check[0m
[0;32mI (4512) sim_functions: pixel at 50 passed left check[0m
[0;32mI (4522) sim_functions: pixel at 51 passed y check[0m
[0;32mI (4522) sim_functions: pixel at 51 passed right check[0m
[0;32mI (4532) sim_functions: pixel at 51 passed left check[0m
[0;32mI (4532) sim_functions: pixel at 52 passed y check[0m
[0;32mI (4542) sim_functions: pixel at 52 passed right check[0m
[0;32mI (4552) sim_functions: pixel at 52 passed left check[0m
[0;32mI (4552) sim_functions: pixel at 53 passed y check[0m
[0;32mI (4562) sim_functions: pixel at 53 passed right check[0m
[0;32mI (4562) sim_functions: pixel at 53 passed left check[0m
[0;32mI (4572) sim_functions: pixel at 54 passed y check[0m
[0;32mI (4572) sim_functions: pixel at 54 passed right check[0m
[0;32mI (4582) sim_functions: pixel at 54 passed left check[0m
[0;32mI (4592) sim_functions: pixel at 55 passed y check[0m
[0;32mI (4592) sim_functions: pixel at 55 passed left check[0m
[0;32mI (4602) sim_functions: pixel at 56 passed right check[0m
[0;32mI (4602) sim_functions: pixel at 57 passed right check[0m
[0;32mI (4612) sim_functions: pixel at 57 passed left check[0m
[0;32mI (4612) sim_functions: pixel at 58 passed right check[0m
[0;32mI (4622) sim_functions: pixel at 58 passed left check[0m
[0;32mI (4632) sim_functions: pixel at 59 passed right check[0m
[0;32mI (4632) sim_functions: pixel at 59 passed left check[0m
[0;32mI (4642) sim_functions: pixel at 60 passed right check[0m
[0;32mI (4642) sim_functions: pixel at 60 passed left check[0m
[0;32mI (4652) sim_functions: pixel at 61 passed right check[0m
[0;32mI (4652) sim_functions: pixel at 61 passed left check[0m
[0;32mI (4662) sim_functions: pixel at 62 passed right check[0m
[0;32mI (4672) sim_functions: pixel at 62 passed left check[0m
[0;32mI (4672) sim_functions: pixel at 63 passed left check[0m
[0;32mI (4682) sim_functions: new_op[0m
