ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379582
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 10 2024 19:41:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c8c8h ( 51400) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c8f0 vaddr=3fc93d00 size=02a0ch ( 10764) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f304 vaddr=40374000 size=00d14h (  3348) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1fcd4h (130260) map[0m
[0;32mI (148) esp_image: segment 4: paddr=0003fcfc vaddr=40374d14 size=0ef0ch ( 61196) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     ws2812b_lib[0m
[0;32mI (198) cpu_start: App version:      1dc8dee-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Jul 10 2024 19:41:09[0m
[0;32mI (209) cpu_start: ELF file SHA256:  f374ee964...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC96FF0 len 00052720 (329 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (322) main: 0[0m
[0;32mI (322) main: 1[0m
[0;32mI (322) main: 2[0m
[0;32mI (322) main: 3[0m
[0;32mI (332) main: 4[0m
[0;32mI (332) main: 5[0m
[0;32mI (332) main: 6[0m
[0;32mI (332) main: 7[0m
[0;32mI (342) main: 8[0m
[0;32mI (342) main: 9[0m
[0;32mI (342) main: 10[0m
[0;32mI (342) main: 12[0m
[0;32mI (352) main: 14[0m
[0;32mI (352) main: 15[0m
[0;32mI (352) main: 16[0m
[0;32mI (352) main: 17[0m
[0;32mI (362) main: 19[0m
[0;32mI (362) main: 20[0m
[0;32mI (362) main: 21[0m
[0;32mI (362) main: 22[0m
[0;32mI (372) main: 23[0m
[0;32mI (372) main: 24[0m
[0;32mI (372) main: 25[0m
[0;32mI (372) main: 26[0m
[0;32mI (382) main: 27[0m
[0;32mI (382) main: 28[0m
[0;32mI (382) main: 29[0m
[0;32mI (382) main: 31[0m
[0;32mI (392) main: 32[0m
[0;32mI (392) main: 33[0m
[0;32mI (392) main: 34[0m
[0;32mI (392) main: 35[0m
[0;32mI (402) main: 36[0m
[0;32mI (402) main: 37[0m
[0;32mI (402) main: 38[0m
[0;32mI (402) main: 40[0m
[0;32mI (412) main: 41[0m
[0;32mI (412) main: 42[0m
[0;32mI (412) main: 43[0m
[0;32mI (412) main: 44[0m
[0;32mI (422) main: 45[0m
[0;32mI (422) main: 46[0m
[0;32mI (422) main: 48[0m
[0;32mI (422) main: 49[0m
[0;32mI (432) main: 50[0m
[0;32mI (432) main: 52[0m
[0;32mI (432) main: 53[0m
[0;32mI (432) main: 54[0m
[0;32mI (442) main: 55[0m
[0;32mI (1442) main: 0[0m
[0;32mI (1442) main: 1[0m
[0;32mI (1442) main: 2[0m
[0;32mI (1442) main: 3[0m
[0;32mI (1442) main: 4[0m
[0;32mI (1442) main: 5[0m
[0;32mI (1442) main: 6[0m
[0;32mI (1442) main: 7[0m
[0;32mI (1452) main: 8[0m
[0;32mI (1452) main: 9[0m
[0;32mI (1452) main: 11[0m
[0;32mI (1452) main: 12[0m
[0;32mI (1462) main: 13[0m
[0;32mI (1462) main: 14[0m
[0;32mI (1462) main: 15[0m
[0;32mI (1462) main: 16[0m
[0;32mI (1472) main: 17[0m
[0;32mI (1472) main: 18[0m
[0;32mI (1472) main: 19[0m
[0;32mI (1472) main: 20[0m
[0;32mI (1482) main: 21[0m
[0;32mI (1482) main: 23[0m
[0;32mI (1482) main: 24[0m
[0;32mI (1492) main: 25[0m
[0;32mI (1492) main: 26[0m
[0;32mI (1492) main: 27[0m
[0;32mI (1492) main: 28[0m
[0;32mI (1502) main: 29[0m
[0;32mI (1502) main: 30[0m
[0;32mI (1502) main: 32[0m
[0;32mI (1502) main: 33[0m
[0;32mI (1512) main: 34[0m
[0;32mI (1512) main: 35[0m
[0;32mI (1512) main: 36[0m
[0;32mI (1512) main: 37[0m
[0;32mI (1522) main: 38[0m
[0;32mI (1522) main: 40[0m
[0;32mI (1522) main: 41[0m
[0;32mI (1522) main: 42[0m
[0;32mI (1532) main: 44[0m
[0;32mI (1532) main: 45[0m
[0;32mI (1532) main: 46[0m
[0;32mI (1532) main: 47[0m
[0;32mI (2542) main: 0[0m
[0;32mI (2542) main: 1[0m
[0;32mI (2542) main: 2[0m
[0;32mI (2542) main: 3[0m
[0;32mI (2542) main: 4[0m
[0;32mI (2542) main: 5[0m
[0;32mI (2542) main: 6[0m
[0;32mI (2542) main: 7[0m
[0;32mI (2552) main: 8[0m
[0;32mI (2552) main: 9[0m
[0;32mI (2552) main: 10[0m
[0;32mI (2552) main: 11[0m
[0;32mI (2562) main: 12[0m
[0;32mI (2562) main: 13[0m
[0;32mI (2562) main: 15[0m
[0;32mI (2562) main: 16[0m
[0;32mI (2572) main: 17[0m
[0;32mI (2572) main: 18[0m
[0;32mI (2572) main: 19[0m
[0;32mI (2572) main: 20[0m
[0;32mI (2582) main: 21[0m
[0;32mI (2582) main: 22[0m
[0;32mI (2582) main: 24[0m
[0;32mI (2592) main: 25[0m
[0;32mI (2592) main: 26[0m
[0;32mI (2592) main: 27[0m
[0;32mI (2592) main: 28[0m
[0;32mI (2602) main: 29[0m
[0;32mI (2602) main: 30[0m
[0;32mI (2602) main: 32[0m
[0;32mI (2602) main: 33[0m
[0;32mI (2612) main: 34[0m
[0;32mI (2612) main: 36[0m
[0;32mI (2612) main: 37[0m
[0;32mI (2612) main: 38[0m
[0;32mI (2622) main: 39[0m
[0;32mI (3622) main: 0[0m
[0;32mI (3622) main: 1[0m
[0;32mI (3622) main: 2[0m
[0;32mI (3622) main: 3[0m
[0;32mI (3622) main: 4[0m
[0;32mI (3622) main: 5[0m
[0;32mI (3622) main: 6[0m
[0;32mI (3622) main: 7[0m
[0;32mI (3632) main: 8[0m
[0;32mI (3632) main: 9[0m
[0;32mI (3632) main: 10[0m
[0;32mI (3632) main: 11[0m
[0;32mI (3642) main: 12[0m
[0;32mI (3642) main: 13[0m
[0;32mI (3642) main: 14[0m
[0;32mI (3642) main: 16[0m
[0;32mI (3652) main: 17[0m
[0;32mI (3652) main: 18[0m
[0;32mI (3652) main: 19[0m
[0;32mI (3652) main: 20[0m
[0;32mI (3662) main: 21[0m
[0;32mI (3662) main: 22[0m
[0;32mI (3662) main: 24[0m
[0;32mI (3672) main: 25[0m
[0;32mI (3672) main: 26[0m
[0;32mI (3672) main: 28[0m
[0;32mI (3672) main: 29[0m
[0;32mI (3682) main: 30[0m
[0;32mI (3682) main: 31[0m
[0;32mI (4682) main: 0[0m
[0;32mI (4682) main: 1[0m
[0;32mI (4682) main: 2[0m
[0;32mI (4682) main: 3[0m
[0;32mI (4682) main: 4[0m
[0;32mI (4682) main: 5[0m
[0;32mI (4682) main: 6[0m
[0;32mI (4682) main: 7[0m
[0;32mI (4692) main: 8[0m
[0;32mI (4692) main: 9[0m
[0;32mI (4692) main: 10[0m
[0;32mI (4692) main: 11[0m
[0;32mI (4702) main: 12[0m
[0;32mI (4702) main: 13[0m
[0;32mI (4702) main: 14[0m
[0;32mI (4702) main: 16[0m
[0;32mI (4712) main: 17[0m
[0;32mI (4712) main: 18[0m
[0;32mI (4712) main: 20[0m
[0;32mI (4712) main: 21[0m
[0;32mI (4722) main: 22[0m
[0;32mI (4722) main: 23[0m
[0;32mI (5722) main: 0[0m
[0;32mI (5722) main: 1[0m
[0;32mI (5722) main: 2[0m
[0;32mI (5722) main: 3[0m
[0;32mI (5722) main: 4[0m
[0;32mI (5722) main: 5[0m
[0;32mI (5722) main: 6[0m
[0;32mI (5722) main: 7[0m
[0;32mI (5732) main: 8[0m
[0;32mI (5732) main: 9[0m
[0;32mI (5732) main: 10[0m
[0;32mI (5732) main: 12[0m
[0;32mI (5742) main: 13[0m
[0;32mI (5742) main: 14[0m
[0;32mI (5742) main: 15[0m
[0;32mI (6752) main: 0[0m
[0;32mI (6752) main: 1[0m
[0;32mI (6752) main: 2[0m
[0;32mI (6752) main: 3[0m
[0;32mI (6752) main: 4[0m
[0;32mI (6752) main: 5[0m
[0;32mI (6752) main: 6[0m
[0;32mI (6752) main: 7[0m
[0;32mI (7762) main: 0[0m
[0;32mI (7762) main: 1[0m
[0;32mI (7762) main: 2[0m
[0;32mI (7762) main: 3[0m
[0;32mI (7762) main: 4[0m
[0;32mI (7762) main: 5[0m
[0;32mI (7762) main: 6[0m
[0;32mI (7762) main: 7[0m
[0;32mI (8772) main: 0[0m
[0;32mI (8772) main: 1[0m
[0;32mI (8772) main: 2[0m
[0;32mI (8772) main: 3[0m
[0;32mI (8772) main: 4[0m
[0;32mI (8772) main: 5[0m
[0;32mI (8772) main: 6[0m
[0;32mI (8772) main: 7[0m
[0;32mI (9782) main: 0[0m
[0;32mI (9782) main: 1[0m
[0;32mI (9782) main: 2[0m
[0;32mI (9782) main: 3[0m
[0;32mI (9782) main: 4[0m
[0;32mI (9782) main: 5[0m
[0;32mI (9782) main: 6[0m
[0;32mI (9782) main: 7[0m
[0;32mI (10792) main: 0[0m
[0;32mI (10792) main: 1[0m
[0;32mI (10792) main: 2[0m
[0;32mI (10792) main: 3[0m
[0;32mI (10792) main: 4[0m
[0;32mI (10792) main: 5[0m
[0;32mI (10792) main: 6[0m
[0;32mI (10792) main: 7[0m
[0;32mI (11802) main: 0[0m
[0;32mI (11802) main: 1[0m
[0;32mI (11802) main: 2[0m
[0;32mI (11802) main: 3[0m
[0;32mI (11802) main: 4[0m
[0;32mI (11802) main: 5[0m
[0;32mI (11802) main: 6[0m
[0;32mI (11802) main: 7[0m
[0;32mI (12812) main: 0[0m
[0;32mI (12812) main: 1[0m
[0;32mI (12812) main: 2[0m
[0;32mI (12812) main: 3[0m
[0;32mI (12812) main: 4[0m
[0;32mI (12812) main: 5[0m
[0;32mI (12812) main: 6[0m
[0;32mI (12812) main: 7[0m
[0;32mI (13822) main: 0[0m
[0;32mI (13822) main: 1[0m
[0;32mI (13822) main: 2[0m
[0;32mI (13822) main: 3[0m
[0;32mI (13822) main: 4[0m
[0;32mI (13822) main: 5[0m
[0;32mI (13822) main: 6[0m
[0;32mI (13822) main: 7[0m
[0;32mI (14832) main: 0[0m
[0;32mI (14832) main: 1[0m
[0;32mI (14832) main: 2[0m
[0;32mI (14832) main: 3[0m
[0;32mI (14832) main: 4[0m
[0;32mI (14832) main: 5[0m
[0;32mI (14832) main: 6[0m
[0;32mI (14832) main: 7[0m
[0;32mI (15842) main: 0[0m
[0;32mI (15842) main: 1[0m
[0;32mI (15842) main: 2[0m
[0;32mI (15842) main: 3[0m
[0;32mI (15842) main: 4[0m
[0;32mI (15842) main: 5[0m
[0;32mI (15842) main: 6[0m
[0;32mI (15842) main: 7[0m
[0;32mI (16852) main: 0[0m
[0;32mI (16852) main: 1[0m
[0;32mI (16852) main: 2[0m
[0;32mI (16852) main: 3[0m
[0;32mI (16852) main: 4[0m
[0;32mI (16852) main: 5[0m
[0;32mI (16852) main: 6[0m
[0;32mI (16852) main: 7[0m
[0;32mI (17862) main: 0[0m
[0;32mI (17862) main: 1[0m
[0;32mI (17862) main: 2[0m
[0;32mI (17862) main: 3[0m
[0;32mI (17862) main: 4[0m
[0;32mI (17862) main: 5[0m
[0;32mI (17862) main: 6[0m
[0;32mI (17862) main: 7[0m
[0;32mI (18872) main: 0[0m
[0;32mI (18872) main: 1[0m
[0;32mI (18872) main: 2[0m
[0;32mI (18872) main: 3[0m
[0;32mI (18872) main: 4[0m
[0;32mI (18872) main: 5[0m
[0;32mI (18872) main: 6[0m
[0;32mI (18872) main: 7[0m
[0;32mI (19882) main: 0[0m
[0;32mI (19882) main: 1[0m
[0;32mI (19882) main: 2[0m
[0;32mI (19882) main: 3[0m
[0;32mI (19882) main: 4[0m
[0;32mI (19882) main: 5[0m
[0;32mI (19882) main: 6[0m
[0;32mI (19882) main: 7[0m
[0;32mI (20892) main: 0[0m
[0;32mI (20892) main: 1[0m
[0;32mI (20892) main: 2[0m
[0;32mI (20892) main: 3[0m
[0;32mI (20892) main: 4[0m
[0;32mI (20892) main: 5[0m
[0;32mI (20892) main: 6[0m
[0;32mI (20892) main: 7[0m
[0;32mI (21902) main: 0[0m
[0;32mI (21902) main: 1[0m
[0;32mI (21902) main: 2[0m
[0;32mI (21902) main: 3[0m
[0;32mI (21902) main: 4[0m
[0;32mI (21902) main: 5[0m
[0;32mI (21902) main: 6[0m
[0;32mI (21902) main: 7[0m
[0;32mI (22912) main: 0[0m
[0;32mI (22912) main: 1[0m
[0;32mI (22912) main: 2[0m
[0;32mI (22912) main: 3[0m
[0;32mI (22912) main: 4[0m
[0;32mI (22912) main: 5[0m
[0;32mI (22912) main: 6[0m
[0;32mI (22912) main: 7[0m
[0;32mI (23922) main: 0[0m
[0;32mI (23922) main: 1[0m
[0;32mI (23922) main: 2[0m
[0;32mI (23922) main: 3[0m
[0;32mI (23922) main: 4[0m
[0;32mI (23922) main: 5[0m
[0;32mI (23922) main: 6[0m
[0;32mI (23922) main: 7[0m
[0;32mI (24932) main: 0[0m
[0;32mI (24932) main: 1[0m
[0;32mI (24932) main: 2[0m
[0;32mI (24932) main: 3[0m
[0;32mI (24932) main: 4[0m
[0;32mI (24932) main: 5[0m
[0;32mI (24932) main: 6[0m
[0;32mI (24932) main: 7[0m
[0;32mI (25942) main: 0[0m
[0;32mI (25942) main: 1[0m
[0;32mI (25942) main: 2[0m
[0;32mI (25942) main: 3[0m
[0;32mI (25942) main: 4[0m
[0;32mI (25942) main: 5[0m
[0;32mI (25942) main: 6[0m
[0;32mI (25942) main: 7[0m
[0;32mI (26952) main: 0[0m
[0;32mI (26952) main: 1[0m
[0;32mI (26952) main: 2[0m
[0;32mI (26952) main: 3[0m
[0;32mI (26952) main: 4[0m
[0;32mI (26952) main: 5[0m
[0;32mI (26952) main: 6[0m
[0;32mI (26952) main: 7[0m
[0;32mI (27962) main: 0[0m
[0;32mI (27962) main: 1[0m
[0;32mI (27962) main: 2[0m
[0;32mI (27962) main: 3[0m
[0;32mI (27962) main: 4[0m
[0;32mI (27962) main: 5[0m
[0;32mI (27962) main: 6[0m
[0;32mI (27962) main: 7[0m
[0;32mI (28972) main: 0[0m
[0;32mI (28972) main: 1[0m
[0;32mI (28972) main: 2[0m
[0;32mI (28972) main: 3[0m
[0;32mI (28972) main: 4[0m
[0;32mI (28972) main: 5[0m
[0;32mI (28972) main: 6[0m
[0;32mI (28972) main: 7[0m
[0;32mI (29982) main: 0[0m
[0;32mI (29982) main: 1[0m
[0;32mI (29982) main: 2[0m
[0;32mI (29982) main: 3[0m
[0;32mI (29982) main: 4[0m
[0;32mI (29982) main: 5[0m
[0;32mI (29982) main: 6[0m
[0;32mI (29982) main: 7[0m
[0;32mI (30992) main: 0[0m
[0;32mI (30992) main: 1[0m
[0;32mI (30992) main: 2[0m
[0;32mI (30992) main: 3[0m
[0;32mI (30992) main: 4[0m
[0;32mI (30992) main: 5[0m
[0;32mI (30992) main: 6[0m
[0;32mI (30992) main: 7[0m
[0;32mI (32002) main: 0[0m
[0;32mI (32002) main: 1[0m
[0;32mI (32002) main: 2[0m
[0;32mI (32002) main: 3[0m
[0;32mI (32002) main: 4[0m
[0;32mI (32002) main: 5[0m
[0;32mI (32002) main: 6[0m
[0;32mI (32002) main: 7[0m
[0;32mI (33012) main: 0[0m
[0;32mI (33012) main: 1[0m
[0;32mI (33012) main: 2[0m
[0;32mI (33012) main: 3[0m
[0;32mI (33012) main: 4[0m
[0;32mI (33012) main: 5[0m
[0;32mI (33012) main: 6[0m
[0;32mI (33012) main: 7[0m
[0;32mI (34022) main: 0[0m
[0;32mI (34022) main: 1[0m
[0;32mI (34022) main: 2[0m
[0;32mI (34022) main: 3[0m
[0;32mI (34022) main: 4[0m
[0;32mI (34022) main: 5[0m
[0;32mI (34022) main: 6[0m
[0;32mI (34022) main: 7[0m
[0;32mI (35032) main: 0[0m
[0;32mI (35032) main: 1[0m
[0;32mI (35032) main: 2[0m
[0;32mI (35032) main: 3[0m
[0;32mI (35032) main: 4[0m
[0;32mI (35032) main: 5[0m
[0;32mI (35032) main: 6[0m
[0;32mI (35032) main: 7[0m
[0;32mI (36042) main: 0[0m
[0;32mI (36042) main: 1[0m
[0;32mI (36042) main: 2[0m
[0;32mI (36042) main: 3[0m
[0;32mI (36042) main: 4[0m
[0;32mI (36042) main: 5[0m
[0;32mI (36042) main: 6[0m
[0;32mI (36042) main: 7[0m
[0;32mI (37052) main: 0[0m
[0;32mI (37052) main: 1[0m